[xffli]

INDEX AUCTORUM

QUI

IN Hoc TOMO PRIMO GOLLOOATI SUNT.

...4-

Relissuia Annoeztionoe.
B. PAP1As ..................... 3-ήὸ 17344

SENIORES APUD IRENAEUM .. 47- 60 61- 68
QUADRATUS ET S. ARISTIDES 71- 76 77- 81
AGRIPPA CASTOR ............ 85- 87 88- 90
ARISTO PELLAEUS ............ 93- 97 98-109
MELITO ....................... 113-125 126-153
S. CLAUDIUS APOLLINARIS. .. 157-162 163-174

BB.D10NYSIUS CORINTHIUS
ET PINYTUS ...............

HEGESIPPUS .................. 205-219 220484

}177-184 185-201

MARTYRES LUGDUNENSES .. 287 288-292 .

ECCLESIAE VIEN. ET LUGDUN. 295-324 325-371ι
S. PANTAENUS ................. 375-379 380-383
ANONYMUS PRESBYTER ..... 385 386-387

INCERTUS AUCTOR DE cm
NONE SS.SCR1PTURARUM

RHODO ........................ 437-440 441-446
8. SERAPIO .................... 449-453 454-462
APOLLONIUS .................. 465-472 473-485

}393-³96 397-434

 

