IN APOLLONIUM. 485

abeat, neque 1111331333 enm Mnus mihi quidem videtur, qui

vertit, Em quibem amiam vehemu- anspradum affl 33ηρ1-
131111. Et. 11111111 quidem referente Bul-bonu, dum 3111131133
eod-im 113913, qun 113113 eat Stephanus, 31 111 parisinis, abest 3.
ueteris. N 311 5531111113 Str-ethium eet 1131 Η311111111311113 Ἰ1111 Bur-2-
tonus, 3311 uulua Zimmermnnnua.

P. 47²* 1. 14. 111 qun amerit, Muntuuum Em] Vidn quar posui
supra ud Hierunymi 3331111, et infru ud Ano-mma uuum Gum-
runruffl Fragmenta, ’1111113 ipen*

San haeu haubertum jam referundum est, extare 111 11111113-
111333 11οᾶ1513113 int-er MStuu Baruuuiuuuu numeru 1131313111
232 Uutmm 111 Par-ermae* Salonem, iu qua. fol 13 ῥῆσις
aazia lunga Apoll'uniu tribuitur; quum 13111 iu 3113 quodam
3311133 qui eontinet Cat-mam in Prmrffih numerumque uf-
fixum habet 3313. Apnffinurii 1111111311 31113111 fuffusa propositum
3111, at. 1135313 significari alteruter Apoffinariomm, qui muln
quartu multu varii generis arripuerunt, 53111 praetereundam
5353 33113111. Putre 0111131111 iu Prnvwffiu 3 'Theodora Palmae·
Latine editu Apollinarii, 11311 Apollonii, 11331311 ihi prfflmt, 111
qun. quidem· [1313113 multa:- brevior 3311 13111131 eundum veru,
nuntiorumque quam 111 aliie libris, andex ejusdem bibliothecam
Bodl. vetuetiuuimuu habet, numeru 195. insignitus, 1111113, nubem
1131111113. prae 33 ferens 1113111111, qui adducuntur, 531131313111,
H 33 quoque duxi memorandum, (11135 extare sent-entia: 1151ιᾶ1·
Apolbnir eujusdam 111 13311. Barnea. 143. ful. 169, am. sinui:
1131111111133 31135111 Antonii Mffluffi Maximiquu Smffius‚ 51. 111
[3311133 Β3ε11.163·,1. qum interea· ad emptorem 11311 christianum
partium ridentur.

TUM* Ι, FINJS.

