ἨΒ ΑΝΝΟΤΑΤΙΟΗΕΒ

tonia 131311 profatum Libro Nineue 131 Meus-um Σᾶρῦεος.
’ὓ Θεὸς πέπονθεν 111111 &aas ’1311311ῌηῦ33 προβάλλοντα st (13-
quitur Ninum 113 1131311313, qui Theopmhitae nominati 311111)
nni ἄλλα vum& 13131113· πρὸς πάντα δὲ ἡμῖν μία Mmff ὀριιέσει,
φησὶν ὃ fleam-,uus Ppnydpwfl* μήπου 11111 λογισμὸν GMw-123, αἳμα-
&cufi 11111 πάθος &soffia ml θάνατον, μήπου περιενέχθῃς Mine, ὃς
Θυοννὴνορος. uhi unz-rigandum 33 911113 araga-in a :msto
Bodleiano open-ia Νἰσεὲεε, Θεοῦ 3313113331, verbu 3111111 in M,
43.. Gregorii ΝΜ.. 3131311111. 690. 1331. Ι. ed. Pais. 8911 et
Euthymiufl Zigabanufl 111 13333ρῦ13, 31 113119 1113311111, Menum
131313111331 adduxit.

111131 13. ὖ Θεῦς minuma] 13333313113313, nd qum fflua
3113311313 videsis quffl 3111131133 adnotavimus· 111 Prologom aq>-
Ι. §- nii ubi 113 01111311 ᾱ1111111313 13331331133111111ω 1ω11133-
11111111 propugnamus, quod 3311111111 111 S. Clementia Romani
Ε11131.1. ad Gurinfihius 3311.11.(331 111 παθήματα affixo& (ruff
Θεῡῢ) ἦν πρὸ ὀφθαλμῶν ἡμῶν). Varum 111-31191· (Ἇθωωῢω,
31133 3113111 1131133 apostolom aetat-,i 3311113133 113 fuine lo*
311133, 13313111 habemus 131111ΡΙ31331 S. Ignaizium 1331131931, qni
111 1111131311 Epheowa 33111. 313 33111111, Mamm-nl 611131· Θεοῦ
ἀναξὴπυρῆσωντες ἐν 3111311 &tufi 11. r. a... Quum Des* 31113 m
mrsu, 3331133133 11331131· 3333313313 Dm* Em. 113 nimirum 1331111
patrum vetustissimi, 311 Apamam Paullo 3113311 Δοί- 11. 28.
0111311111. 131311191- unione-m 3111111 natm-m 1111313313 uum ffi-
11113. ita 33131131 011113113ῃὶ 133311 311111. Quam quidem uminum
31311331133111 haud 11111 post Melitonin 1311111313 his 13111111 113·-
tum (ΗΒ-1113313113 Origenes signavit. 'Um fi} ἴστωσαν 111. dym-
11333111 (33. 3111111111 Christianus 3113113311, 31113311 em 1111113
11311111 3333, qui 33113131 311 mortali 33111313) ὅτι ὃν μὲν νομί.
(nnn- καὶ πεπείσμεθει ἀρχῆθεν dvm Θεὸν καὶ 31113 ama οὗτος ὃ
affin-Myon 113τῖ καὶ ᾗ aira-namu 11111 ἦ αὗτοαλῆθευι· r& δὲ &aab
‹affl-effi σῶμα καὶ τὴν ἀνθρωπίνην ἐν 1111τῷ ψνκῆν, τῇ πρὸς ἔκεῖνῠ οὗ
1111111111 :munst-*sq 111.λᾶ sm} §vada-u aul ἆνακράπει, 111. uim-fd φαμεν
προσειληφέναι, καὶ τῆς ἐκείνου 6311113131 κεκοινωνηκότα εἰς &aas

μετῆᾱεβηκέναι. [1111.111.Ε’31111· 1331311111- n. 41. Ρ. 474. ed. Dah-
111311. 31 Ρ. 135. 311. 3113113311. Hm 1313, 3111111 3113 apud
3113113111 331111131331 1333, 33113 superque mandit„ Christianus

113 temporibus 111 [1313311333 da 1111311113 11311113. Christi 11111-
genter 13133133 suinae. Ad Melit-unam quud 3111331, qm

ss

