113 3311311113 SAGRAE.

31511113, 311 mnunpimautiae 333353 3331533833, 11311 afflati 311118
ignominia: quidpusmri 33118 qui 113113 mut, quincumqu-
31138 admntum Domini, 38 5333335333118 vuluptatibus 31153.. ²
Et 51153 quidem 33338511 38 3311153353 paeonum-m 1111113 Duuffi
511581 propter 3113 11333 11115 nune 11331338, 0111538113 majam&
muriam-,²- ¹jam 335111 111333 11113 dominabitur 3511313315 1311538
1151533 53 gloria Ρ311153, *exquiram 311 actm-ihm 38 usqu-a-
833511113 31153 pamniam 11113111 353 3331151158 31133 11333531 *a*
1111511113 plurimum 531158, plurimum 311 353 exiget·- Han *dabo-
113113 firgo, inquit 5113 3111111111, superbi 3333, neque meptehendm 13
wifel-en 3311 51135 85111333, 113 farte 11338 agnffium Μ
agentes aliquid 1111315 11113 plant-nt 1133, numinianum alm uun
1133333133 53153833333, 3315 33313533133 a Regno 311131, Etiam
Ρ331111111551353331 1381* mim mmmmm 31311153 mmm
finemffffipmffl‚ffldfflffl mefflfflpmsff
15511313οέ533, 31333511ιῖ313113 ωμπρπιάἐηίεᾷμε.

3.Ξὶ31515833 38 11131153 113533333853333 ‘videa dmfiptu 3333,
nun 1131111831· 51133 qui 811311 83333ς33115311338113, aad 511 3333911-
85311331 3311111111,31 118 3353313113 unum 38 eundem Deum, 111
11113111 5115 delinquebant, 38 511 113331 nunu delinquunt quidnam
313 1153 qui 3335555333 33 15533118. Et 11113 3118313 Apostolum 111
Epist-ola qum 338 ad 0335383533, mifaetiunime natandi-nn.
5533383311 “Nolo 3115111 ms φονικὴ-ἧπται, mmm
mfflmffinuhsmffi,cenmm 5111511133Μί
311111 511 nube, 311 511 mari, 31111133 eandm} 33113111 spiritalem&
13335333331-3111, ot m 3131115331 pum wiricum Ebu-unt:
bibebam 1111113111 do spirituas* mequentaefflpmfffflm mn
311111 offis-iaus.. Sed 111111 inplumibus mm *bom 33113511331131
prmum-fisum 3115111 511 dasem, Hafa-&mmmm
111 m dmm man-mium 3131331131, quemadmodum d imm* 511
3141531331,- mque idomate-m nicia, 333133531353111 quidam mm,
timeor-affluam: &masma-amabam 313113333-
matham.. quuefiminemwsticutqufflammssffifiumiffl
m‚ammmunnfflevfflmitrinmmm Naum

1¹²1}vasp 11 Mat-may. t* 11113.ιῆ43.
1· Rum- 135, anm, -1 11333311331111. ’

