1118 &mmmmm

σωσίπιΒαὴσσσῶἱισι-Ἥὶσψιίᾱσεσῌαᾶσω. &natm
111111 tantum 1111111 modu adduam, ned 81118111 111 Hm xlffii.
quaefflb Centapkfwam, 1111111. a. hmmpummunnfi—
quint-i fort-anae 8118111118 exhibet. Itiduninffm. lmzimma- 1·
Ita 1111188111118 quaqua lib. τ. H'uu. 11813. ῑψ-ὠι firm!
Humanam τὰς δ’ ἐξ αὐταῦ mainan. rspmfflw καὶ HQ
1111 tv τοῦ Mamm προφήτιδας γεγονυίας· αὔχσιωτε tm Immo
varo 81 ipse Τπ-1111118888 qui eapite 1ο. lib. Dum. Gumis
1181111 Pria& 8111111118 appellat, initio tamen libri Da qufliiu
Maximillametfflfflfflmmmnunmmuindm &a
figitur 1181111 111111118σί meolam ’111111 tantum 8111111 alio mmmm
appellet, 8811 etiam 11111111 quaqua scriptur 8111111111 mih
18111815, fortasse ὅιῶνυμσς mulier attitiae mda- σῶς vul
potius diffindam, Primam 1181 Ρ118111118111 intam- fisum indiffi-
118111181· ab 81118 appellatam, quomadmodum· 111 111111111111118 σσσ-
σὼΕριαοίαΡανὲιπααῶΕοσιαηοιωμιτί. mm. 31811818
111 11111 1111111,111111 118118 ent onigona, Aquilae 1111111, qua iudai·
Apes-tomam Pmnilla vocatur. Prinna 8811118818 Μι- vid.
ofig. 0011118888111Ε1Μι actRom hb.1.5 1819681811.
Benedictus..

P.453.1. 9. 011 1581111881] Nifflphunm 111 1111181811 5511118581·
{aivam addit. parthum, σύ finni* am.. &e- Abqua ih. Sbfflffl
811 marginem 8111 libri amandavit. Vmuu. Stil-atham n-
*nutus 188ῑὶ811818 111 textum recepi, prmnffibm ipsum Rufino
quoque et· 01111111ῳῆ. M. Reoepst et Zimmflrmnn.

Ibi-sl. προφήτην] προφήτας Nieopst. Delu deod· pen-fibula
11111 ante χρυσὸν· 111 MES. Bodt. et Nmfik. Max pm m
fl‘ffnptm habeut· *napa-mimam MS. Rffiss. ot Nm. idm Ω-
111111111118 8111111118 1811111181118 111 textum Bul-bonu.

lbid. 1. 15, mi &tp-ſtruas] De 111111 Ἷ1111111111, numina fiumen* md
memorato, 1181181, aliud prffltfflea quiddam Apononfiu M·
ξ. vii. 11118111 lunum, ut videbis. 8111188111 811118 Ama m
Catapkryyat 11111118. Abest 11111, ni qnid id mfaeb, 11 ΝῌΙΌ.
qui &actum-nimu- pra ἠμφιεσμένος praetuta.

Ibid. τὴν &fadum-rav vastaretur ἦμφιεσ-μέυσσ] Mandu! m
tit indubitata avaritia timuimus. ffinnwphm m
totus rma avariti& mas-hu mlum. [mgna mm m
prat-amn 81111, imvm awti& non-dau m μ
asana-mv πλευνεείαν ²2: :1 :w 1.Ε311 mu nm quffiffl

 

