111 w5. SERAPIONEM. 4⁵¹?

111111 m 111 Camilia gesta. 1111 1111111.- in Annalibus 111 aunum
christi 173. numeru 19· 11511 id 1111111113111111. Neque 1111111
suham-ipanus: 11111 Sne-dim 1111111 supinum 1111 Eusebius
ullum manium ml. 111 Auia. 111 Apolfinare, *ffel 111 Graeein
1111111111 1111 11111111. Sed 1111 Tertulliani 111111 nx 111111 da
jejuniis qumquam 111111 pru Bas-enin. ,1191111111- jar-merca per
Grfflmiffaffldiuinkfflmofflafflunifflfflfflffifflperffl
⁶8 ateium quaedam 111 flammam tradantur, 11 ipsa reproesmatia
fflue 1111111111 omani, mayn vem-atim asamar.. 1111
enim Tertullianus 11111 de 1111111111 (11111111111-11111 loquimur, aad
de 11111-11111111111 11111111111111111, ut, sequent-ia aperte demun*
mut, Ulmus. Habet Nifflpk. aa& τῆς Λεβελτῆπ pru flur&
ὑεβιλτυΰ. Tillemnntiu 111 Hm. Eas, 11111. 111 art. S 31νὼ
pum,- 111. mutim synodianum 1111111 hujus epistulam, idonea
111111 velabatur apismpnmm 111 illa unbmfiptiunffi; quun qui*
111111111 10111011. Βίὗέἱῡὲἧισω 11111 FP, omisit Gallnndim„ dum
8111111111111511111111 11111 eum Valeaii 111111 11111111. Sed 111111
Falanio 1111111111, Dupiniufl 111 Bm 1111 Amorum Euesa-
aaut. vul. [11417. Interea 1111111111, qum nd 111111 ἐν ruffe
wuflfffia γράψασι 'infra annotavi*-

P.45·2÷. l. 1. ζῇ ὖ 11111111 11 ἐν mi} 111111νοῖ1] 5111111111 aab ΒΜ
jurisjurandi formula 11111111 1111111ρῇ11 Clementia 1111111111 apud
Basiliam Magnum De Sp. Samio 11]), penult„ qum qnidam
sanctissimam Τ111111111 metatur: Q? 11 Θεὸς· ml d 11151111 Ἷησ-σΰι-
Χριστὸς, καὶ τὸ Πνεῦμα τὸ ἄγων.

lbid.1. 1. ὁ ἐν Ἀγχιάλῃ] Id 111 151ρί1111111 1111111111, quod
ent oppidum 111 Thracia 111, dixi. At Christuphnmuufl hmo
1111 vertit, quani 31111 in urbe 1111111111 daemonium Pfimillae
ejifflrfl vuluerit, quod falsum 1111115111 1111111 Ρ111111111 An-
1111111111 ν1111ς1111 Satan epifflnpun fama ηοω iuius pru-
phu-tina 1111111111, 111 Τ111-1111. 111 Phq‘ginm navigaverat, ibique
Pri-anillam, 11111 divino Spiritm sed 1. {Immune agitari 1111111111,
eam nomimis purgare 1111111111-- N 111 111111 autam Sem.
1111 et 1111111111 alii 1111111111 iu Phrygium tum temporis pmffflti
sunt, nd prophetiam illam 111 propinquo 111111111111111,1111
dambe tentatur anonymus 1111 nflriptor 111 1111. 16 supra..

furtu notandum 111, Sotam mortuum Jam 1111111, uum hm
unrihebnfl AEliun J 1111111 Quod 111111 indit-at vox„ illa meipsam

quam Gfflci 111 mortuis 11111111 unul-pam, Quod 11 51111 adhue
vnn, 1. 3 11

