41⁰ ANNGTATIGNEE

Ν31311113,3133311 quinti 3311111411- §a Ham-‘m 3 d. lainga-dle
311113 1736 1311113111 odito

Speras Qu 1343 magmas 333 mm 11η· ιιι-ὕοι,

Sue dedii Amemus Patria, &vicemque John-uem.
veru. ῃ. vid. 31 vers. 33 h. patrm 111113 Aehnim 331. ninum
113113 311 Argue Andrfflm 3333 tradidit Paulinus· 7111, Gum- Μ.
Neque amitt-endum 1133 ast, 33113 demum 1149 Im Hm
6111111333 ch. Wnngium marorum οὲ mmm Am*
dc Morte 31113133 ΛΡΜ.. Εφίπῡὲαμ Emfflfflm 33 audien·
Bodleiano, eujus mterpretatfin Latina 111-1113 prodient. 3611
prepter ’1313111111 31133ῐὶ3111 113 mm* -3 311 indicio 11111
de 33111341,331·3111 utque germanum illud 3333 mum-i. vix
1131333661311113 311111 manifest-,afim 3313313153 Divina. qum
'in 1133 Fragmenta apostolo Andrum fnum 3333 memmi-ur,
muffet-ri 133331111- 1333131111 1113 Attalo mnf-mon in utum
1131133333,ωῇ113 1331113 ent Ena-mm Lug-dunensium et wam-
ᾖ. 18. vid. 3111113 pag. 3²3-

Ibid, 1. 31. ,1311311313 3113 1131111113 met* 1133311113161] nmi-
13316 ,1311311333 113313333333. Simul] de Magi-min, 11111 nuptu
Hm hmadpmafin dubito. 311 33113 apte, ὗπε Amyn-undr-
13111 mim-ua· τὸ rufi ’1131133313 τῷ affirm? 1113111311 πάντα ἀναγράφοιτῠι,
wthymtibm omnibu scripta Joamcs, ὁμοίω nomino oum ml-

, φανά. Ι)6 divino hoe evangelio notandum nobis eet, verbo
nonnulla. ex eo adducta videri sub initium saeculi eoeleeiae 66-
eundi ab Ignatio in Epixok ad Philadeffleme, ξ. 7. quod et
a Presbyteris factum esse, qui apostolorum fuerint discipuli,
refert Papiae, aut saltem Ι renuens, lib. v. Contra Hoeros. eap. ult.
A Celso itidem apud Oriqmom loeis duobus, lib. ii. e. 36. et 55.
Imp. Hadriano regnante J oannis evangelium vel indicatum
vel allatum est. Quin et. in ipsum Heracleo haeretieue quod-
dam opus iis temporibus composuit. Addae huie J ustinum M.
medio saeeulo seeundo idem adducentem in Apoloyia ad Anto·
ninum Pium, Hadriano qui suecessit, §- lxi. p. 71. ed. Bene·
diotin. Ut ulterius progrediamur in hae quidem re, nihil
opus; siquidem ante finitum saeoulum liber a pluribus et no-
minatus est et excerptae. Hie intereaduxi afferendum in·
signe quiddam de J oanne ab Eusebio in Eoloyis suis Pro·
pketiois conscriptum3 quod quidem opus in bibliotheca Vindo-
bonensi haetenus delitescens jam edidit vir litteris Graecisedoo-

