v

392 ΑΝΝΟΤΑἜῙΘΝΕΒ

1161615616 pHquuod 1116 mentio fit Μὴ Η,
mim upzimfl manmit 163666 omas-12, qmmfflm
66161161. mimda 16 veteri ham-iptione wudu* arm
pag. 417. 16361116 ῙιιιΡ. Herm Trajan-ni offlam Aac. W
Lugdunensis 6616166161. Deuiqufl Spurium 61 Samala&
dunensem prnvinninm, Ρ61· legatam Cam adm&
1111666 imperante Μ Antonia 166161561- Sin mm affl ὥ
86661613616116Ρ16611161616 Μφιῐωιοιιωιι bynu 666φῦ- Aa
fortasse 111 hae Lugdunensium 6111611116 Severum ΜΨ.
Fuit 6111111 legatus pminssiae 1163116666616 aab Mum. Sed a
,1611166 Blaesum, quem motam-919 Gallim Lugdunmm 116ωὴ Ἧι,-
611116 111 prim9 hiem-iarum, 16361116 16115. Asgummn nath&-
11611611, 615 616, Τ6611116 Lugduni *endem qun regebat ΗΜ
Ε’6115 61516111 vit-‚maius 1361116 legatus prum Lugdunu-
tempofihuu Imp. Hadriani, ut ΡΒ1561, 91 1636 151³ 116 Μ
66151ῡηί1166. Vanmuu. Addidit: Lamiam· 111 mm}- m
amnicis, 1161.Ξὶ 6611. 15 Ρ. 19? lnmmnnumaflmpsm.
611. 3611116616 qun mmm-atur Severi Lugdunum* mm&
aitqufl 6611661666 Fr. Β6111111116111 Edid- Pake. 30·ss- Ra
Οὲήειίιιιιιείρ. 97.6ι1.Ι,1Ρ6.) 16111666 16361661 lum plunimi-1
Septimium 86661616, qui pont-99 imperator fixit. dum ΜΕ dn
Christiania 61666166161· 66ΡΡ11616. Habet ἔοι τοῦ §m
τῆι π. MS. Sama 666 Βοῶὲ. Num addit Rama-dd. ffl
Mc& Eam

Ε697.1.16.οὖἐτ1-161· Επιῑιγαθιιι] 136 qun &agndum
11611616 111 libro prium hintoriae Bedunia-stim ΜΡ. 29. En m!-
666 66Ρ. 31. de Ennianis 1311611661ιεὶ loquum 616 Μ E*
*adium quaeum primum &afflat-um 3666166616, 9111 ὠ afim
Υστιῖι 1111696111- fiat, 96661 Lnydm prmum Ρη) ,Μ m
ruperim mmmm, mmai. Qui 166116 6116161 nubendi&
Epagathum 6661111616 36116116 inter Lugdunum-ea m
Sed 61, 6111615616 ipsa 111 661516 supet-qun testam hi! ϊωδὴ, ml
Ρὲρ ἦν ἐπίσημοι. Purru hujus martyfin 11615666 omn Qlffl
ι· 6611111 dabat, ut 11611615 6611611 Maz- 615 Ε61161516666. Etm'nn
11611166 Romanum 6615 vettius apud 0595an ΘΕ hwa
idqufl Ρ166616611 fust Prffitflxmti. Uerta 16 manwen*
fini 6611166 vastius Epagathua 1116115111. vua-19³. Simia·-
611115. Romanam 1366616611, ubi 611 1151516 vaffimzin Ροῶῑιηῌΐι
11661166 ΕΡαΡιιὲῆΜ, quod 61 prm-tut. 66166111666 lame-mm

