IN FRAGMENT. INOERTI ΞΟΕΙΡΤΟΒΙΒ, 495

huin· fmgmfflfi Anotera qni 111 1111111 pmterffl 1111111111 iisdem
neptem libris S. Scriptum mntmfflrsiu suffragio mu, 111 vidisti,
ennffimnt. mathyam, Epistulam& aliarum smmis Ad
lma, 1111411 majus 11111, nullum, 1111 jam 1111111111, unumunurm·
ψ muni Nan Teuta-menti idam 11111-1Ρ1111- 11111111111 prat-er
Ρώΐ Bam 11111111 mmm commemorata mestas nuta..
qmab affin libro mfiu eat. Purra] 1111111111 τῆς ὖμηλοφωυμὲνεις
Emptum fldem 11111 1111111111- &numatam-it«, 111111 tantum 1111111ε11,
qm 11111 prior illa S. Patri ΕΡ111111111..

113941. 13..111 nathaliam] orm-a 1111 τῇ καθολικῇ, et« subaudita,
111 interdum fit, 111111 ἐκκλησίῃ quod imitati sunt Lazini 11111-1Ρ-
1111-411. Exempla. enim tum 111 ΤΗ-1111114111 wibre D* Prfflor.
ΕΜΓ-11111, 1111Ρ. 311 tum uaepe alibi apud recentiores Tar-2
*ruffinae seriptum Opta-tm 111 11113113111111111, nunna-runt. vid,
111 not. nd S. Gonnum: Fragmenta Ρ 3ῠ.1111.“111.ε11111.Ρι-111111
Rama-um. In mdia qunque Τῆωεέωωπυ, 11111111 bum. 1.
⁸ Da Epioe. 1463.4.ῧ1111114111111111 Imp habet, md'mmm
maozim manilium. Itidflm· 111 eodm 041191111111 Eram. Afrae.
amum masta-nt, Itmfiffleritqmfflad 1141111-
um m Donati pam mmm, 8111. 11111 interpretatio xersem,
Ὁμοίως δὲ mi {ew {vatemus ἐκ τῶν *rufi 11511μά141 μερῶν πρὸς τὴν
καθολικὴν ἑπιςρέψῃ, &13-

111111. Sapiflntin 1111 ,411111111 Salon-mni'z—aflriptu] Cum 111 17111·-
nim 11111 11*- flxmfflt 111111 apua, 11111111 nnn mlum 11. Methodin
111 Not-in ad Mmmfflfl Fragmenta Ρ. 135 11114111, 111111111111
Smne insignitum 11111, sed etiam 11 OEemflnm Alex. aliisque
Methodin ι119111111111-1111111, 11111 appellat-um 11111, 11111111 librum 111
memma-:um atqu? 1111111111, imum 111 partem S 5111-1Ρ1111-111,
qumvis inoertae 1111311111 ar,- Judaifln (1111111111 131111111111,1Ή1111-
tiores Uhriutiani‚ perinde atqua 1111111111· nuni-aar, adduxerunt.
Parnm mutem vuriflimilfl 11111, certe novum atque 1111111111111111,
quod 1111 Fragmenti auctor, flunsssriptum fflsfl librum 1111 aminis
&lc-munis, qui quidem liber 111111111111 Hieronymo 111 Prfflfssf.
1111 Prnmffia, apud Hehrffffl 1111194411 est. 1116. Nm 1111111111,
11111 1111 Augustinus 11 Simone de Magiam-in 111111111111111, rapum&
manif-a 353& 34Ῑ111111111,ς111 1111111111 111 meam [Τὴν-1111 de mucia

,Lm-mn mles-iu chrum 111111 &myra flammata rmflam Da
wadm. ΕΗ. 114. Hm intssrffl 11111111111 Ffflindullnr “Qua

’ ‘ruffina liber Sapientiae, nisi 1111111 de diverso 1111111111 nit, 1111111111
vm... 1., 3 1

