IN ΕΡΙΒΤ. vIENNEN. ET LUGDUNEN. 309

HQ *limumque lamminarum 111111 1331311331111111,
;« “ -f-*w‘anf wrimmilaeanalmmwutusuuiordinandi rationem

*qs-1 pu· Attalum divimus mim imperatam. En 31113111 plane
apponite εισι-1113313111 Tertullianum, dum offlam· 3311131111 in
fiam· 33111313 1113111131 ita aupfflbmt 331113ῑί311- , Psm mrum
diam-ihufflwwkffiom mayr-ihm §nmium 13111111-
ffl quma, 111 tm 3ἰ113. 111 11313 absssinentiae disciplina
(ffl- nmirum montanistis-m] 1331113111111131. Βεέφῖυπίὴ, 3.. 11.
Geth, quidquid 333113 nonnulli 3111ρὶ11311 nunt.. 3113111 fuerunt 3
Moneta-mmo (1311133111 fratrea. 11111113 1313, εἰ fides 111111 31131311
M 11 33311113 Pappa primum *editi habenda 1131, synodus
ab issum mum Montanum 311 Maximillam 3313111313 331.
Εὗηδυς osca 1131 ἱερὰ masth ἐν Γαλλίᾳ συναθρῡωθιεΐπη υπὸ 11111
&moyn-ffici- ἁποψόξασα Mas-rmus 1131 Μαξίμιλλψ ἧς d 51131
πρὸς mh ἐν Ἀσίᾳ ambs ὃ1ἑβη. nup. 7. Sed 1313. fus-ham 113
synodo Lugdunensium 111113 parti 3111113113 (1311331111-

Ρ1323. L 6* αὐχμηρὸν fiunis-rm βίον] σὺχμηρως· βωΰντῡς ud. steph.
ὀστηρὸι βωῧπῡς β. Cfflrfflopk. Luem. &mm-²13. Vm αὐχμηρὸν
βιῶναι· βίον exemplu 3113 editionis 313Ρ11.311531·1ρ311 5331ἰὲ311
W 1111113111, 1313131113 5111113341. Rufius-s 311 Posi-sini.
Bw προαχθῆναι pm προσθεινω MS. Nmffok.

IMfl-L?- ffl* ffffprqupdrqmlfflnn xpupumus] Addit 8111111111 Bu-
mmo—adium 1313 ntmmuqfflmw.
Gmffl, ἄλλ’ ἦ &a stul ἄρτῳ Em.

lm. l. 11. „mn-12 11 1 *afflasse 111111 ..s-«sans maumam]
Affimlum ὗ punt Bursaonum 111 nont-extum 1111113 menapi. quin,
Pudnu eut 111 33111311133 3311111131 praeter 1119111111 Vmumque.
Am ῧῦϋπηὶσὶ ΛΞΜ. qui, 111 disti, hmo 31111111, ‘pm-*psas pm
δίδυμ’ promit-3 111 paulu punt 11111 amatas.- addidit ante 1113
οὗ «μὴν fivnteamrus ἦσαν, interpretandi nausa, 3311 irritu 33113111.
Afflmhm nui-‚u Θεοῦ adjecit MS. Nus-fik.

«Iba. l. 33. ’1-1 311 και-αλι-,ηιςιιι sm] Panna haen [με hahet prm-
tm Eusebius, 311 ham Frasrum 311131313111 pertinere videntur
meus, misina, HS. Nurfssk. pru καταλέγειν. An veru rea-ffl-
Μητίδειηαὶτοῦλεγε111 &massus-mmm?

Ρ. 324. 1. 2. m μαρτυρίων] μαρτυρίων edidit Shruthiuss pm
μαψ-,ὗμιν eum ita Eusebiufl 311111 fibram suum 133313 331331.
&pu-u qunque 111 ξι. 1. 111 1111111111Πί3 334111. ita 13311111, probantu

vm... 1. 3 5

 

