IN EPIST. VOENNEH, ET LUGDUNEN. m

ωτι-111119 hostum fuerat 19 Rufina 9111111 matius, 1191 Vadas, Pn-
ροῆω. Exim 991919 Vmfflpayaffim 19 9911199 1191111111 Rau-
fini Hiath 11111 in 011119ἕί9 S. Magdalonffi Omnii afflatur. Et.
Vdiuu 1191119111 num 9191111191 1- 911ὴί11991 Ε1199111ἰ ed. suph.
Mfflflqw Nn'mffflomque 91 owen-im 1111. 9911 91119 9919119
'Ualesii 1111ᾶί911199 9911999111 ΜΕ. Rode. 9911 Samii. 91, 11111111
team Burbono, mffl. Par, 1. Vm. Meet-finique. Habet vern
γῦρ aym pru ῡῦἐττιος audio& Nnrfok. 1191111119 mihi 911 nmina
mium, uhi [1191111119 pont ita num-ibitur, εἷς ἐκ 11111· ἀγαθῶν ἁδελ-
φῧυ ἐς πλήρωμα.

1³. 1195. 1. 9. aaz αὐτὸς] Omittit 1191 ΜΕ. Nadab, 1199 91919,
habetque* infra l. 5. ἀνεχομένη· pm ἅμασχομένυυ. Sequitur
1191 οἰκ-111· inferius, 1111911 tamen, 919111 supra &idn-tux, ἓωίῲεη
HS. 9111ἰεὶ1.

Ibid- L 10. παράκλητος Ἆρα-1111911111 χρηματίσας] Male Uhrifltfl-
pharaonum 119119 19111191 interpretamus 991, qumi Epagathus nx*
‘mle 911 munibus Ὶ1199111119 1119111 patr-:mun &ht-infimarum. Nun-
1119111 91119111 vax-sinnam 9119ᾓ11991 Rufinus, 91 11919 9911999191-
mbo.. ἔχων ὗὲ παράκλητον, Exn. 111119 share 1111191119 1199 1111991191,
1111111119 inflex-[umeris 111 1991111119. mmm. Rufinus 191119 119-
iza-pren habet, Tanquam 9119199191,11191111,,(11.9.9ἱ1111·19999),
Cfflmatfflwwimmmnmmmaw Malamanto-
1991199111199 111119ὴί1991 991 seni 1111111· 91119 Ἰ1111119111 παράκλητος· 19
ffl. ΗΒ. Bacis. 91 ad marg. 1111911119 editionis 8191111 911991.-
pluium Jnnfflani Bsffioffiffioeqm Roda. 1111119 9111111 Burmann
maid. Mad. HM. 91 Ρυὲεέ. Paulo 11991 9911111191 9111991119
nate παράκλνμυπ in 99119111 ΜΕ. ,311ᾰῶ 9911 391111.Α11111111119
11113.Νῇ Burman, 9111 placuit 9111199111.

Ibid. l. 11. πλεῖον τοῦ Ζαχαρίου] -1991 supra Epagathum
9111111919.τί11 99111 2911119119. ammoto, 119 quo Lunna 19 91199-
gelio 111111 i. 11919111 11999 91191111 nd verba qum 19399191· in
fine 111911 9191111111. Es 211οῆ111191 &Qua 9111 Spu-itu 19911111.
Pom 5111111119 5.-11111111111911199 difflmr' 111 evangelio, id 991, ad-
m 11919 11111Ιί991 1111919191 pm 991119 gunzimhufl inenarrabili-
bus, 91 nif- 9119919199, Im Tertullianus 111 libro 119 J 9111111111 119
Qum muto 1911999111, 91111 par-when sd 911 amm, ad 11111-
mm, mmm qffloim 9911191119 11111111ὼῦ111- At
Rufinum hmo 9911 191911139191, itu. 1191111. me m haam
mu mapsa 11911111 :mamm 1191111119 1111111111 1199911111.-

