Ἴ

ANNOTATIONES
j IN EPIST. VIENNEN. ΕΤ ΒΠΕΒΗΝΕῌ.

 

P.. 295. I. 6. O! ἓν Etim-*fl ἑτι] [1131313113 hm apifftnla, qun-m
integram 110333113ηὴ libor martyriorum Eufflbianun, ab 1Ἑρειι-
111311111111 0313111331. uun in Ep. prim Β. Patri 3311. iii p. 149.
od.. Veron.. S. Irenaeu satin apert-e tribuitur. Aissque 33 arhi-
mri Hm. Valesius, ejus 3331313111 1111333 Irenfflum, 33 mm-
pm Lugdunensis 3331331111 membrum. Quin Valflaio 1131133
lun 113 1-3 3333311113ηῇ3111 Gavium 111 Fiet. ΡΡ, Apum& Dod-
wallum Dium. 111.. in Imm ξ. 23. Mffluet. Dicam. 111
Imm· ii. Art„ 3. 31 alibi, Β331135, Ami. vol.. ii. p. 1168.
multumque alim 13113333, nam 3333111 Gavius Hm. Lit. 1131. 1.
1711 Im* 1113111 33111113 de 1133 1-3 31111133 pane eruditus.
(hm vem epistula hujus disertisshnae, ΨΜ numina 3331331111
Viennensis 31 Lugdunflmia fflnfflripta est, auctorem Irssnaeum
3333, mque Ε1133111113 nequa Hiflrflnymun affirmaverit.. 3311113111,
:dhan apud 3111111111 1133311113 haud positam, 113 3111111113, quffl
ogo «1111115ος1 addendam 33113111. Memini inanpew, seribere ip-
311111 quoque 1133331113, L. 2. ffip. 13-11‘312* meffl, nemim 33 apud
CM mmm-mntem ειν-1111311111 artem 31 matiam, 331111, ned
mundium furtu-530, id profanum„

&sagula-rem flpiflmlae prfflntantiam 11113 ure tentantur 31311331
affin nutem viris 1111151113Ι 111, vett-hi 331133, J mephn Scaligfl'm,
Pfflmrmiffiifl 111111111 31313 1131331331, qui in Epistola. ad clerum
mannum Η131, Ε11331111 praemiflau haea nam-ibim ‘⁸‘ Epismlam
'¹' Viennmnium 33 Lugdunensium 31311111 proferemus, quod
*⁸ pnhharrimum 331, atque ῚΙιιι*3111131133111111111 totius *fflulflsiae 111 hon
‘⁴¹ genem 111111111111311111111. De flujufl laudibus 311111 mult-n. jam
⁸* diam sint 11 multia* 1131113 13111311 pro illius dignitato baffi
’ ‘¹¹ >tuum 331 loeutus. ,311133 ejus &piatum meritum 33 pondus

Ι

μς,

 

