IN EPIST„ vIEHHEN. ET LUGDUNEN. 358

P. 3112. l. n. 'aaz μᾶρτνρει rute μὴ μάρτυσιν &gudram-n] Id 001,
demum lapda parmam-mut, 01. 10001010οι0 adhibuerunt, 01. pru
ii- inmmmnt. Id 00101 nolebant martyres, ut 00 prriann
didim- Vssfflms. Cnnf. τι. Uer. 11. 7. Rufinus vetus iuter—
pmrerba 010 Latine reddit, nte {pai nondum myra wm-
&onibus nuptm-im martyra faciebant Mihi 01·ιο eat opinio„
‚antipam maturam: ml „aprum τοῖς μήπω μάρτυσιν ἐκπρῖ-
(nm. d Myr& iic, qm nundum martyrae mnf. grati-'am d*-
dan-nt at mmor-unt. A 0011100 Nssrfnlo partiatum μὴ abeat.

ΕΒΗ. 1, 14. ᾱυεμῃτρῡΰιιτο] Dudum flnnjnneram mfihendum
mm ἂνεμητροῧιιτιι. Postea vem in 00ᾱὶ00 Regin 110. 00001·-
*eriptam iamai eadum 10000. Quinetiam Chrifltnphnrmnum
110 logione apparet. p 313. Hieronymus* ιιι zap. iv Epist.. ad
Galam: ἓωᾶαἰῌιιόεεείιιὲιεωᾱωιιι quodquiperpaomm
mammosam desierat ωρωπιῗῂιιιίιῗειιιιωιιιιῄιίέιενα
ηας-ἴω, a} mmm in 00 (110101 fflfmffn ιρι-010111100- αξη-ι.
Vafflms. ἆνεμετριιιιιτιι mdd. 01, 0014. 010000. ἃνεμῡρφσῧιιτιι
Ohwoph. Laeti. nt 10 versiam 00001010 1001100010 expremit,
οιιι etiam 10 0οά. Reg- zupermfipta 00013101ιο0ῒο main.
S-mmz. Erum 11110101- vu· 01. 01100 ves-aionem chria-aphar.-
0001, quae hflhflss item ι’·ιι marafim farm-nn, sslutl ἃνεμιιρφοῧντιι
potina 0001110. vertit 1110000100 ιᾞῖιιςσόαιιέιιη Proxima 1010
ante hm et in p. 299. verbum 000000 ἐκτιτρῶσιιτω 0101.οΡᾖοήοοι
adhibehm Qum intemn- argumflnta pru 0οᾱἱοοω 001101010-
&pamfimo attulit 01. Hartman, 00 nuper refuta-vib iu 3100ιέ0-
m Nam-um 001 Efflffim 001011 110ἱυὶ000000.

Ibid. 1. ¹?- ἑγγλιικιιῖιιιιιιι-ι-ῡς] Ηο0 verbum tam notive. 00001

pedm 00101 potam Et Niuflphumfl 00101010 notive dietum
intellexit. Sin 00101 hum: 100010 interpolavit, 001. &hamtunam
M* τεῧ μῆ θέλοι-00 τὸν &dmm as. Metaphcnm 001. ab 01000100
010 indta: dulmt, de 000 Paulus apozmlus. Sed et. pnfflive
ami pabeant, 011 quidem flummodfl‚ ut mihi videtur. Itl 00110
{ibi volunt Lugduuflnfflu‚ 000100, Clu-iuti, 00001 lapsi negam-
1001, 110100 de 000010 ipsiu 101000. Paulo· pust pm ἓρωτηθῶᾱτ,
(Stephani lent.) node-1 Modinaeufl et Maza-‚rinus ἑπεμωτηθῶπι
habem- Sin 0110.ιο codex Fuk. 01. 5011111. Vnffiffln. ὑπερωτη-
θῦσε· firm-i Lami. nt 0001. Getae-{lanus Exhibebant.. Addidit
Burmann md. Parit. ι. Eodem 000οιιο 1000 παρὰ pm 1.·πὸ m:
aaa. Stephon* Strothius 1001111011.

vul... 1. 3 Ξ

