ΙΝ Hmflfflprl FRAGMENTA.. 25³1

snm Domini Nee Eusebius 1135331991 verbu, 3111531· 33339115.
Gom Η3533199ι13 1511331153 mutam Symmnflm (113913 filium
qui* mo aaut Ε913311933 Hierosolymorum 111-1511111 11111333 nx
ζωὴ mvidia- Verba 33113 habea infra nup 32. Itaque 11313
Begedppm erravit, 1133 Eusebius 1933 93151113 5133115111· 113-
mandendus 3315 qui· 3111313113 anatot-itatem 1135331991, 113-
tufflmi am-iptnria 315 Apostoliaia temporibus 9151531131, nb-
ffl‘mnte mbendit. 1111113111 unquam J 1111313 frnbfflm Domini 311,-
tiam. 8311 mm 3315 Epiphanius 111, haerflsi 53. qui Jo—
mphum 315 prium eonjugiu quatuor 3115 sumpius 1111315113 513-
3011313, 5313333313. 3113315313 315 J 3113111. 3111 3333331511 Hippo-
lytus Pomm Ε913339113 apud Niffiphnrum 111 libro 11. mp-
3. 111-ἰ· quod pro Symmna 5131311331 1113115, 13315133 ut 33933.
nutavi: nt 511353 amer 3313111315. His 3533311115 Himnnymun
in libra aelffinus Helvidium 11113315 fortan-e 31111313 111 quod
ι. ΒΘΑΒΕΘΜ 1110151131 3315, nullam 111 Evangelio mentionem 33113
311113 fleri. 1111313 vero Matthaeun' 13 unp. xiii. (13 11111 313 135-
qm‘fflr: ΝΜιιιιιξενῳῖισῶἰοίίυι-Μιιήιις &magive-fa-
volun, Joeefflt. ffimon 31 sudas Ρ Idam 13511113· 111 Mami 3359. vi.
Vidn ut 53311531· nimiu reprehendendi 31111113 abt-aptus 3133Ἱ511
ipsa 111 1391311333133313 incurrit. Ρ3π3 1113 51111133 uxorem 3
mmmm} 1113115315 habuisse Mna-im.. teate 11133911313111 11111.

fflp. 35. Ex 11353 igit-ur 11133333 333339115; 3. quibua propagati
11111115 θαι-3113111131. 113 quibua 3313333313 1119131313 ad Aristidem.
Hm perro 5311115311 ert-orm jamdudum reprehendit 31153
lmzim ιιι notationibus 311 vitam 1135331991553311 1911113111
tumn 315 311331111131331 animadversiuuihua 111313 didici. Va„-
mma. 311111 Harpina ud. Gm. 315 &amplam pena ..sm
(Num 111-αι mesum Mfflton addit Β31-ι311113).1ιῑωνοὶ cadim&
Vm Μ.Μ113.Μ.(311113 addit. Βιιτῐῡι] codd. Phren-
ἥκω.) ΒΨιῡι-ε. 11131 MS Nat-filo. Sed 1111531131 1333915313 133-
1133313 9113111315 zonam· 111 Annalibus lib. 111 3119 19.
Ρ-ΕῘΞ.1.113.ἔδ151131-ἆ93113·1111] Miri„ 1111115113 vox 1133339153- ent
inhebae 111313 codicibus! 31533 5911331111 quippe 113111 anm-ibae
ΘΜ ψει-3531113111 verbum vix 351115 113 vix 1911113153 3511311333
''Mum- Effluiaim 31511331,9331;1;113111 1131351115113333 verbum
et amm Gnatia-up 35 ’1333 Latina 11313131· formatum 3333 ita.
Μ 11311113135**5111111135 verbu. 311111 111-1331933 13 531113.. ut
fiam, Beryti, 315 11131313 111 13313 uffan-mam 3111115, propter

11113

μ

