m ANNnTT. IN HEGESIPPI FRAGM.

Sed 11991 verisimile uit.. Hieronymi temporibm atim Η9-
gesippi 991991999911911 quonium qui postea 11111111 auum:- 519-
pannus (1919911111 apud Phntium 9911 nsunt-paine 1119111111, hami

9911131191* tamen 1111111 911 Hieronymi 119 Hfflppo 9911111999
111 lib Bu Viris schaeam, nbi 91111119, 1111 nolon, 911 Eusebio

1191191111ἱὴ 119 1111111·Ι feeit. Ρ9119,111111·9191191“91191-,1911119 verum
9911, Hieronymum nunquam 1111111111 operibus 1111111 umam 9999 hinne
999199199111919 Hegesippi 11111111, 999119911111 *sufflammat-nto 11119-
91119, nia* 11111911 Ε11991119 verba desumptam-m. Sedunsstu 1111111111
ostendi 911 Georgii Synonlli libro α quoquam potest. 1199 911119
aupes-finum aetnte 93119, qui muln 9911919 9119111119 anripait. Ne-
11319 111. Gailsudii Είῦὖωέἧῶα Fam 1191. 11. quodvis Hege-
ἑρρί fragmentum 911 Georgia sumptum 99 oblaturum ant, quod
1919111 Eusebio haud debitum filimat-

Num tandem, dum 1119111111 itm-um haen prelo numm hoo.
quod sequitat-2 111 39199111 Εσοέωἰααὶσιε Hiatus-im 11119111. quun
911119 1339 nx 9911199 Ρ91191911111 primun edidit 111. ,1119111199
Gramen Διιμπιωνὸς 111111 Οὖτπαπανσῧ πολλὰ aaa& 111 πῶς ἓν
τέλει Ῥωμαίους ἐνδειξᾶμενῶ, τὴν Ninum? 11αῆ9111· ὠμότητα, fini-
τερῡς aar& xmawffiu διωγμὸν infatuatus. mo* aa 1191 11111 Ἀπό-
manha-1* 11111 Εὗαγγελιστῆν ’1911191919 ἓν Πάτμῳ περιῶρῶεν. 91111-
πιχῶυ δὲ Δομετιανὸς τοῖς υἱοῖς Ἰούδα τοῦ ἀδελφοῦ τοῦ Κυρίου. καὶ
γνοὺς τὴν ἀρετὴν τῶν ἀνδρῶν, τοῦ καθ’ ἡμῶν ἐπαύσατο διωγμοῦ.
ἆυαφέρει δὲ ὁ Ἡγήσιππος καὶ τὰ ὀνόματα αὐτῶν, καὶ φησὶν, ὅτι ὁ
μὲν ἐκαλεῖτο Ζωκήρ, ὁ δὲ Ἰάκωβος .p. 88. Hie demum, si har-
benda est fides narrationi eologistae, apparent haetenus ignota
nomina. nobilium confessorum, filiorum, vel nepotum, J udae, de
quibus ex Hegesippo quaedam digna memoratu retulit Euse-
biae, pag. 2 1 2. Non extat nomen Ζωκήρ 111 Bibciis.

