ΙΝ Emeum. IRGERTI ssofflpmms. 451

mfflflmfltmm 511 Ianne-,et dumpulo
“eju Hippolyto* 555 genuinum Pauli opu! 1151111515 fuine,

“mm 81555555565115555 apud Plautium. 5111113511. 535.
““·’ ἅτ *1556115155 mul Εἰρῃκῗος τὴν πρὸς Ἑβραίους ἐπιστολὴν
“fl-&ou 55κέ51555 εἶναι ψειενίν. ffifflmaefmfflnopo-
“ώ1ωΡοιέὃ5ἐΗοῦι-*ω,ῂ1ω55ῳᾱωε 111111. cod 151
⁶* 55 Hippolyti 1111511 eontra Hm: λέγει a} ma τὲ mm
*4τῷ &We 1151161105, ml ὅτι ’ᾖ πρὸς Ἐβραίους mh& οὒκ
“- ’ᾧτε a& 15555τό31511 Παύλου Dias d 51111 quoedoem pamm
“mmdqmdoputda adHfirmm 511· apem& Pauli.
*130 cmprabytoro Romanosuti 111 jam observant Mura-
*tflim Eunebim Hiat. Ε551. libai, :upw- pariter 551555,
“‘ffl'm 111 &clamatione adversus mmm, Gataphrygamm 11*-
“affl propugnatorem, 11511551* 5515* diuini 5315111111 5551515-
“mv optadus, 5515 qm ad Hohl-mun inscripta effi, 511111

“rfflvin 5151 adnumera-nn. Quid mig-enus 115 55 5511555111
*² vide supra 3 xlviii* [ubi 115 1515, epistula tanquam opera
antemium Pauli *1515515555 ab 51111115 diauipulu eju! 51111-
5115111111, maxima Origenflm 3555511155 5555511111. )“*ΕῙ115551551
⁴¹* vm 3555111, 51555 idam 1151115115 1155 ab 5515155515 55115115
⁸* 55155515 fulmo, tentia 551 Eusebius Η151.Εοε;1.1111.11.5.13.

*in fine. Sam pauni admodum 511 15555115111155, mm 555115

ΞΕΜΕΒ, tum &Rus-hedes, 51115 d ipsa inseptem 55111οῶ511511*

*mm 5555555155, 5151111555* sm Da 155115 nutam Jo-
u. 11551115 Ἰ1111111111111-11 eam pariter 5 quibusdam 1111111515 habitam.
⁸⁶ 055115 Imus primam 511 5555511515 :Iohannis 51151. 5 11551115 -
*⁴¹ 51111515 mentionem 11511 injicit. Viti. Las-tinem M Em.
QEW. Part. 11. 151151, 5.Ι xvii. pag SUB-302⁵* 111155 315-
5551115- 1. Da 51515οῆ1 ’11555 ud Hem-an· 1155 velim adjifflre,
m 1155 Ρ51115 5551 adam-ipsium ahl-tullianum 111 lib..
fl- Pudioffla, 5. 55. quod 511 1115555315* 1551555511 115 Tarkul*
ἴψαο 15 hhro Da Viri-u 111. vap„ 5. 1155 pamm, 111 5555115111 Lati-
narum 5555115515 amdam fuimus etiam Hiemnymi temporibus.
videnda 5111111 int-er 51155 lnam Epi& ejus 511 Dardanum p. 59.
εὖ. Fmbmii. 11111115 narratum 5555 a. 5555111115 115 55515515
Efflua 551155 ‘hastatus 55511 Eusebius Hm. Εοσῑ. iii. 3. Ab·
m 1151111 5555555,Ῑ1·5111511111 Hippolytumva 111551115111111 ejus.
qum supra nominat Stoaohiuu, 115115 5515151551 5 librorum
murum 1111111555 51551555, quippe 51151, 15515 Eusebio lib. ''ff-

mn mp- 56. 511 15115 5551551155 quasdam 1115111 illa lamus* m

