&mg ἓν *ᾧ ἯΜ 111111111ψὰ11νῖ ’ψψεν τῦν δὲ·
m 1111111111, ἔτι &xpm-ruff* ημῖν ἐστι’· τοίνυν τὰ γεννήματα

m 8111111111.καῖ ἤρξαντο λιθάζε1ν 1111111111, ἐτι-11 καταβλη-
Odaenimffn-e'fflwev, m& mmsstkgffqxerffifflvmtf

115λῖ1110· Παρακαλῶ Κιῖριε Θεέ ιΓ1111111111. aspa· ath-ntr- 1111
γὰρ οἴδασι 1-1 ποιοῦσιν οὕτω ὗε καταλιθῡβολῡῦπων αὖ-

m, eft· των ἱερέων τῶν υἱῶν Ῥηχᾶβ uini} Ραχαβεῖμ τῶν

bibus mli. Cumque multi 111111 molestus 111111 ssahim propterea
ΞΨΒ maffia-min mnfirmafi fructum *operum suorum man-
nu arent 3111111111, dieentes *incubant* 11111111 ergo munt-en*
fulsit· David: Tunc 11- dantes, 1111111 prfflnipitem ege-

m ἔπιδε ια thmi intur runt* Et. quoniam pmnipitntun
⁴- nummu Male, inquiunt, 111111 atatim 111111111111 obierat,
mmm, qui 1111111111 mfimuuffin aad mmm-aua 111111 genibus
113111111111 nmmmimnn. Verum orabat 1111111111 Domine* 1111 neus
-q-ffluu. eumque Μῃίιεψ pater, regu 111 ignauum 111111,
un, ut muri mutanti 1111111 nennium quid fanium.

ffl hubas-n damant. Con- Illi 11111111· ze dixerunt: 111111-
ΜΕ deinde mpetum 1111 di· demun ..11111111111111 suatum Cun-

gnfflvn Ο n, ipsu atzam Juatuu pez-unt figatur 111111111 1111111 1111111 1111
mit. Et implsu-unt ειι 411111 petere. Cumque 11111111111111111 min

quud mm *cripta 1111111 obruerent, 1111111 11 5111111111ιὶ-
m ι mdiu suatum 1111111 11111 e: {liin Reehah 11111 1111-
ΙΠΙΒ-ΞΙΞ.9, 15, ¹¹11. 111. ια. ΙΙΛω-ιέῇ.34.
1 fi 111

