163 ARNMATIOHEB

κείρας- fi* Ὑμεναίον :al Nmiemv τιῧιι ἱερασαμένη» sb Ἶφωιν
λύμας. {yffi γοῦν ἑνὸτυχόι* τισι. ruffi· Ὗμενιιίω- ml μὴν οὔτε [ld-*F*
mima τοὺς *dms* ἀνέγραψεν. (ἦτε m& Ῥομφῶν Κλῆμωτωτλῷι

Mn 111161(αέ ,61111611 ἐπιστολῶν (61 11661166161· hou quidem) Μαίη·
inin-mv ἐτέρων ὖ γὰρ Ὧριγὶιιιμ, οὔκ offla 61 πόντον, μόλω δῖ»
τιπόρυιιέμνῆσθη. Ρ.36.611.Ε661161·11,Ρ.4. 611-Μῶ Hm
Maxima! (16 1116661116. Et fut-sitm 66616 m, Ῑιτῠμετ
ejus quidum 6116611661 ι. 1111116 libra 11116111 penitus m
666661616116111 nb 61166 ratium 661166 mammem.

Insuper 1116116116, σοιιιιιιὶριὶιιιε numen Apollinaris Μιιι
&qualus 611111 61166666 Montanum Imnoeumque, 61 meum

Max. (16 paseha 1111666, dum ’9136661 11116 temporibm mahte·-
Ἱ1161616 pmnhalis. Imma hin lpse &tesmonia fflme'd «Αἷσα.
6116161· 66 Clementia 611666 (16 patabat* 6116116 affort, quem qui-³
(16111 ιιι-6616111111 mamm-aiz umrihitqufl 6116111 Emeffim lib. ἰι-1.-
Ηίιιι (1.13, 1111611166 omnin. 6116616666111ηςιωὶν1111ώω
1661111161 in 1166163616.ωωί 6611661166 PP. p. mair m
1111116. 66 argumentis 111616 pm 66611661611666 τῆς γνηπιότητα

horum fragmentorum prfflnfluupnviffla, 1166 mmmm otidum
nunquam 1116 61111666 Eusebium, qum Apollfflfflm nonu-a

5666616666 Eum-atim 66τὶ1161666 tradit. Theotimus Hem
Fa& lib Ι. 6-61. Ait quaqua afflamina, ’61666 dom In-
11111161 61 Τ66666ω161661 'tillemontii apiniani 66 opponunt.

P. 156. l. 3. Εἰσὶι-ιιίιιιιιι nt 516] 6616116661166 aaz atque diffl-
61111616. (11166116, utrum Christus 61 Judaei 1166 eodemque flem-
μοι-6 3666116 comodat-inm 6111 1116 ιιι-11111 pusilli 111ςωὶ116(-
teu-ponere 1161661116. Missa 1311111· lm: 1-6, mum monebu·
6161111666 videri Apollinarem 61161 memento Alex. ὥμ
multis 1161611166, Dominum umnam 6116111 ultimum, qm* hi
patrna 611161· atqua malonia, 6616616111 Plautio Cffl 1155*-
1 16, diversam 6 paseha. 163611 fumeo 66166161661, ἰνσερυιτ diu*
uivilin13. 11166616 Nisum 6616166666ς, tum vero mels-{db (1161 14„
(116 mm paschali 1661616616, 1666 agni pmhnlin *sudek
111116 Ι1113111611, munst-ntum 11161161 Dominum 1111666, mundam
Apostoli 1111111 ud &mmm prium 65116 Epium: mp- vs:
66111111. y. Καὶ γΐψ τὸ πόει-χιι ἧμῦιι ὑπὲρ ἦμῧιι ἐτύθη Πρωτέι..
Itaque 66 16611616 6661136116 iidata 1611 1161116661, mm
evangelium, interpretandus 6666 6611661661, (1161111161.- atqu}

