146 AHHoTATmREfl

P.. 11.5.1.111. ἐν τῇ τριετίᾳ τῇμπὲ τὸ ,Θέτι-10110] Erec*
quud 011 0011011011 1110 6100011100· mali huju 0001011110, qm
00010 mmm 1101111111οκ 111-1011100110οἱ mam m
Ρο1001 0111101111 10611111· aliqua auspiciu· 111 hm molismi-
librum. Quumvm‘ 10 0110 prm-m 0110110101100 11000 ammi
110 Το110111001 opinione 01100111, Itanum, dimipuff'mque 0300 Hip-
polytus, 01 01130000, 00 quibu: 1100010010 1111511. mm
11οΡ. 00. 01. 09. ῗο1011111110110111 opinionem mun-bem Ubus-ti*
1111011001οι0 pont 11οΡ11001001 menni assignantem 0011Ξο1101111
Hippofflytufl 0111001 111 1000100 111 1901001010 ξ. 4. Cha-im
110001 011100100οω00 munds* 5530, 00000111 vern m 011110 5533.
01130000000 001111. fldem lib. ii. mp. 10. p. 39¹7. od. naht.
Ρ. 650011. Sphaeri, 1101101 istud, ὅ δὲ ’ladam παρὰ r? *lwffl
011ῢὲ τρία διέτριψεν ἐτη, 11010111 inde affigi moetas 11010 (1Ρωὶ de
Ῑο00111011000 0111-1011 haud 0110110101. viduantur do 10 ipen
0011110101·εο nuperi 0111-11110100 Ρ1100110100 01 Naum-mim, qm
1010011 pariter 00 Nimia-um Μο1111001,1110130010 mmnffiae apud
10111100 1010100 1011οΡ10 vindi-:em 01. 01110 Priffltlmum 101100-
1101010,Μο 1101110010 100110 10311.Ηο000 Hippolyti 100110
uidam 111-10011010 11000οω1010 :natm haia* 111 apere tunm 011·
10110, quod 011110 1710 Romffl' jam editum 1110101.

Ρ. 101. l. 3. Hm attulit Anam-sim 100] Haud mmu-
10101, 111 dixi, Melit-unia 111101· ista 1110011Ρ1110, &Imm
GM περὶ 0001010101 Χρισωΰ, 111 11111100 operum ejus :⁴31
Εο001110 modu 1111110010, neque 011010 nater 1110 do Panibus, nx
qun pauca 101110, qum 0000111101 idem affert ,310001001οἣ emp.
011.Ρ.1...10 Hffln· 11010 1103100οω,0001 1031000111 Hdffimm
111 Vit. S. Mammea, 111100 Gfflmdinm inflantem manum
1οΡ0001000; quorum 1110101110] prius illud Gavius 111 01000.
nuh Moluium, 01. 111-011100 111 Not-is 011 Eum ψη,Ρ1οΜ01·001.

ΓΕ103010111001 quanm (inquit 0011110) 00111 011 quanti-uin Ρ10111,

*0000 quoquam, quod 0010111, 0110111 diligentissima Fidei mm

“defensura 111 modium prolatum, 1111031010 hia m*
Tum 00110111 adduam, 0101010011 ‘¹‘ 1110101111 hmo Eutynffimi,
Η duarum 10 [11111010 naturarum 0000300101·εο ς 11010111 Arimi,
*²* 01 qui 5001111 de gmge 1100110001 metrum 110010 11010111 ot·
*¹ sempitflruum 0000 111-0110010 1103010 11011 verentur-'¹⁵ Gabia
porro 1. 0. *fix 1101111010 00 ait, dum flunfert. haen melitonis mn
1000 pem 0111110110 0110110110 apud Ε110011. Ηὶκ. Ead- b. 11. 0.

ἓ

