ΙΝ HmEfflPPl mam EHTA. 233

mmabssuaehoudeomhb viii. Hm. 67. Ρ. 1143611.
BQ.- &mmmm- 31116 1163. Amnpmphetimunmt

alumniam, aa? αὕτη maim ἔτῶιι ὀγδοηιιιιιι-ιιι-επάριιιι,
ἢ-ιιῦκ &Germ ἀπὸ m kmi?‚ metm 11111 δεήσει-1 λατρεύουσα
vdent md ἡμέρωι ai. 3³5.

Ρ.·1109,1..,1 διὰ τὸ 1111 κάμπτειν ἐπὶ γόνυ] Dum postrema
malama-»audine mmet (ntaBoffl 1611 861111.) et apud
anphorum. Verum' ιιι 11611166 Μιε- m Mad. 111166 1116166111
m legitur, δῶ τὸ ἆεὶ κάμπτει 11 προσκυνῶν-111 'up Εεῷι· τὲ γόνατιι
ῗιι-ιιιιι. Eadem 6111611 ιιι-ΞΡιιιι-ιι 111 md& Ftnrmiaia.1]elem
1111661 1111 γόον ιιι textu ιιιιι Βιιι-ιιιιιῡιι vinum 661, 311111 tamen

ὶιικιιῆ ww· interpres Rufinus. Paulo ani-,a pm ὧι statu-schn-

κίνει mutabat ὥστε ἃ. Hegfflippi Emrpeum Bada 61 mn:

uffa *him ΡΗ) αἰτεῖσθαι 61101ῃί111 1931119ὶί61-
Iffll 3 ἔκιιλεῖτο anema· 11111 Ὦβλὶιιι] Nimbus Fullemss

111 lib. 111. Minodhnfflrum santorum, hum {mum 1111 6316111161
&unffi Σαδῦίιι· :al Ὧζλιᾶμ, ὅ ἔστιν Akme 11111 11111111κῆ111

M Quam doaffifflmi viri emandationem 1111611161· amplat-01·
Tam 611111 Epiphanius* 111 hami 73.61. Jnviua Μιιιιιιιῑιιιι
qm vulgo male Johium mount, meum Obliam 1116111111
mmmm, mffinanda 6111 τυ13ιι-111611111η111111111116 611111
0113111 Ηώναὶ66 ιιι-66111 populi magnificet. Sed 61 Rufinus
wqmlffioephorm vulgatam lentinum tuentur. Ἶιιιιιιιιι {Jon-
*mimum ’111113 &mim mensi popuii num altem Δίκαιος
cumdii Summi Baanngiufl V. D„ 111 Αιιιιαέίόιιι Pasiam-affib-
ffl- ad 1111. oba-inti 33. ιιιιιιι. 135. Ρ. 4311. Η63611ΡΡ1 1161·-
Ῡαΰῡωῗ 8110311111 infensus.. *Confer *Sasiam-i 5111111.Ε1161.11.11.Ρ
1393. De nomilia Juffl* J 61111116 1113111ιί16 1111111 Η63661ΡΡ6 6611-

aaut 0161116116 Alam* ιιι libb. 6611111 nt· septima Efficimus*
§pud Ε’ῑιιοΒ. lib.. it. Hm ιιιΡ. ι Tmen 116 sose-pha qunniam
urb· ejus 11116 pax-timna ab *Origene Ρι-ιιιιιιιιι commemorata,
medinam Jmnphi 11011111 nnn extant. Ita 1161-11 Hieronymum
mmmmwmmhabena, 311-111161111- Η63661ΡΡ11111,1.“1.1311111111
-ῑιῷ, &Galatas-¹ Hie autemJafflfiunWHmffly-
fflmfit'i, {augustimum 1111611111 111.- tant-m 6111111ιὶ1611 ιιι
U ms 111 populu, ut fimbriam 11661111161111 ejus 6611611111
wamma. 9111 dipfflpmfflda {cupha-Impra-
*mmurm mmm, quam ιε §mimae
*finum Μυσοῦ. fol. 97. nd Frnhenii Tradit nt

ml. 1111

ι

 

