m? FRAHMENT. INGERTI SGRIPTORIS. 417

“15qu 111188. muham 81111888 Paulus 8811888111, 811181
“mdo 1811831188 8811818 volebant, fuis-a [18118 qunque 8111,
*¹¹ 11111 118 apd-uh 811 Hflbmna 8118 clamabant„ 88 viderentur
“mysterium 81181811 8891888111 1183115818, 11111818 1881881881
“Pastum ἐὺ uptam. qun-m 81118 qmunrdneim 8111818188 aurip-
*‘ dnus* Hm 5111881111ιῦ Ait mendaller. *id 811811 furta,
ἢ· 88 affl 8811181818 int-um offundat-nt, Epistulam 811 118-
u. hm 8111118818 reperiri. Putant 18111888 porro, etiamsi
⁸* 8881 Palo 1111188181, 1188 lom 188818818818181-881 jure 1118111.-
·= wne-3 ω quod Hebraei, aim *Iudae-christiani, ul quun mim
*⁴ eut, mixti 88111881 singulis 81181188111118111188 888881, nun 1188188
*¹ poprium ›mammet-unm* 318 (1188811111 1118. At ’91818118
emh-n 8 88111188 hm epistola. 811 111111 8111111118 1111811111,881;8118
th'} 8111811188 ab 811 1111111188111811 de 88 tamnu 11181 plus infra-
38818 vm monuit Ὲ18181181181.8Ῑ1181;11188 Apocalyptim 81881118
18888118 iam habam 1111888 811εῆ11ἰί8111, 111 8811,18188,11888 811
unitura-5111 (ὕλην) malasiam dimtae 11181181. &ptfffflnu 811-
mmmmm 111 1111. zi. Dasscffiiammeflmm. cap.
11141115 93, 811. 13111118 Ut 18111 111888 omit-mm 8111111118 1818-
111111 1811818888, qui 811111 Auguuffinu' 111 11811ἱὶ. Ba civitate
M ωμ 4. ututuuut, 88818111 sajum-in univflrnffi 888ἷ88118 11981-
Μαι 8118 mmm, 11118 tantum 88181111, ..1881181 (1111181818,
qui 18 omnium 81118111 dubit* 888188181881 medio perpetuo 181·-
ηψπ, iu 18811111 upum 88811818111811118, h. 8. neomeniarum, 118881
amn-rumas 18Δρ118111ῃ111,8891 8811181,13. ..1818 autem
&emin 811111 aunt· 1181118 nffinja 1111111 1188118 Fragmflntu Vin-
1181181 verba, qum 81, Comama-*turin 111 Apmlffpmm 81 adscripta
1188188μί. In toto 8118 :eptem 8881811111 11118181 sm* 1111 nepum
am, 11111111 m 8811οῆ81181 Pam &omit Et primum
Qutfflrddffltffmnnffmfflfflafflm, 1188881188ιὶ1
m &adm-§psit 1111 Ι11111181111181, a& Cfflmffiws, 8816αὲ11181,
adm, ad Τῆωῠαὼηίσωισα, adPhdippom* adflam.
mfflpsmufflffla 81 maedam 8111111181 sapim
omium-um Et 111 breui 8881181888 prffldsffliam 81111111 ad
ssat-officum 8111 818111 811188, qualiter (1811888 conversari 111 88-
818118 Dei vlu (1 Τ1111.111, 15.) Η1811 ῗ18111118118,811ῑ1. 1
138818118μΙ818 1111818188 11111 septenarius inter 1818188 Pytha-
1181.. 1, 3 H

