IN EPIST. VIENHNEN. ΕΤ LUGDUNEN, 331

Codex Medicum adverbium addit 1199 modo 91999 ἔπιδεεκνό-
snm. quue aliter 9911111 Mu. Ful: nt Savilianufl. vammu-
Addit 8119ιῇ99 &oduei-n VM. et Chr-mapa& Luat. Nicqzfimm-
qun, notat τ919 habet-a Bonyarffl 159911. in ed. Genev. ‹ffirm-
Dffliqufl legione ὅπως fidant 91. interpret-atinae nun. Rufinum,
qnod etiam additum 9911 a. 8119Εὲ919 nti nram adit. ffleph. iu
,Bm Laide-nsi. Sed 9191991119 illud 9999 in maid. Puris. et
Nurs. refert Battum*

91991, 15. ἀποκαλυφθῆναι εἰς· ’Fi-⁸5⁹] Abest uNmpffiom. Mox
legitur, cumbas* ⁴151:anch τῒι ἐπιφερόμενα fin& 1-9ιῖ ὅχλπ. STWH.

Ihid. l. 17. &ngat-fiens] Habet 191, ἐπ. ΜΗ. Εῶυίἓ. 9911 Bodl-
Mna 9119915 aaz nvpfloffi 9. ΜΗ. Nmfuk.

P. 997, l. 2- καὶ maneta-m] Nun pofflum probam 111191-
pmtnffiflnem Langi ab Chriatuphfflnni„ qui συγκλείσειε 9911-
teffl 19119111. Hin 9111111 primu 1999 1999999ηῂ91 injuria et
mla, qum 9 mnsam populi multitudine inferebantur elaris-
timia. In quibus 991991199991 habere 11911 potest. J 1111191191
quippe, 11911 pupuli 911111, 1999 9919911 1999919919. Reatina
ergo Rufinus vertit, 9911εᾶ11ἰὶ- &a st mbram, inqffit‚ 19 αὖ
iffi. 119 &wichs-ff, σὲ maedi, patienter m'pfflhffld. Gentiles
9115111 chrintianus intra 11911199 91199 999919119119111, (lum 9 furo
911 balneis 999 9199191111,1199 iu publium prodim sinerent, 1111
nuptu. disstum 991. Infra 19111911 muntia-tu· pro 9919919 911-
mmtur.. Vssffimu. Neam& 1999111 mahtim*- Sfflligssfi MS.

Ibffl. l. 5. τῶν προεστηκότων '¹'le πόλεως ἐξουσιῶν] Magistmtufl
municipasaa intelligit, qui etiam duumviri dimbantur. Quam-
vi! autem ἔξουσίας 9911 potestatis 1999991991, fere 119 maj nribus
judieibus diai nolet, qui hahent jus gladii, ut, donet· Ulpianus
in titulo de jurisdictione, et 119 verborum signififfltiunibun,
tamen 119 199319119ᾱῦ99 etiam munieipalibufl usurpatur, qui
habebant 199ᾶὶ99111 99919ἱῇ9119111, ut ,loquuntur 3911999999ὴί-
Sin apud Juvenalem, Gaffiot-ratque 9919 fite-atas. Infra ubi 119
Pothinum, wamma} &favarias dieunssur. V‘sstfflmfl.

Ibffl. l. 7. ἕως· τῆς 19ιῖ ἣγεμόυῠε wamhs] Prffflidem vertit.
Rufinus: qum vn: genaralflm habet flignifiuatiuufim, 1191111119
nu Grm. 01111199 anim pmvimiarum 19999199 ita appellau-
1191, suu promi-,om nint, 9911 Ρ199911911199, 9911 legati Gaeflaffl.
nubit-ari itaqua maxim potest, eujusmodi hifl fuerit 169991 pru—
τὶῐιὼ lmgdnnfflffl Equidem 9119111119 legatum Ufflfflris 1111999.

9 u 9

