qv]
868 ANNOTA'l-‘Rmm

mmmmmdmmmmmm
6111 datare nummjudioe, quod utinam-*fiunem Vm
61116. Habet ἐπιστήσαντας αὐταῦ ταῦ ἦν. ΠΒ*- m -ω

proxima ponta-ss εἵη proficui Q fh* Μ
Addit MSS ΡΜ Bm

Ρ. 3141. 17 μετῇκαὶταῦ *ArrfflanTa-fflqmilndfflu
MSStis 61116 Valesius 1111611111,8111·ο“1111116 mn mh ψ.
Sednum Vale-in fanium MSSuumnfflmuuMBffloffi
cepto, 6111136111. Ρααίᾑηωωὴμετὸωαῖτᾶπΰ 'Admana

[pont hfflo legitur nal τᾷ ὄχλῳ. Ifflhnbe· &ts-mgis.
εἷσε-κ αμίῢετπ μετῇ καὶ nn uffan&

P. 315. 14. ταῦσχατανὲτῦθησσι] Eodffivfflbo ΜΗ
mut Lugdunenm ubi da 8611616, Mum 611 ‘maffia h-
quuntur. Aa Rufinus quidem hun 1666 νει-111 ΜΗ mi.
Mum-ulus amn* 611111 christophurmnun Μία-1111111· m
1616166661 mnfirmat Tertulliani 1116116111 Apologefim mp- 36-
Sicimqmmadfflumffl mmmm
116111, 2512&ka 5122&in Egumffl

mrtem 9161116 66ηρεεί me- Mna anim affimat bmffiffiu
mutent-,om 111-116111616111111, quemadmodum numi supa aa m·-
tyrium Pulynarpi. Eumbiufl 111 libro de Μαι-1131111111· Pffiffin
6611. 11 (16 Hadriano martyre loquens, qui 611 bem M—
nam fumat, λέα ιιι-1 παραβληθεῖς, καὶ μετὰ ruffi-w &a m

σφαγεὶς, ἐτελεώθη. fit· paulu poet dn Eubnlu ffl'bnfifl m·-
113119,ψῇ rahe θηρατι- ὖμαίως τῷ προτέρῳ θῦμα γευόμενα. R
quibua verbis pla-ne 6611661161, &dono-w 1116111 mn qma 1111111»ἑῇ
σφάγησαν. Sim* 111 Actia Pae-maffia Τατω111, 131·ὼὶ ὠ Andus-

111611Μ1161116116 amn im σφι-111116 mod Tm Ιβ-

, 3 ι ,
ἑηεωςγῖωτωιε. Statimprfflfflpmmfflfflmiinfflfflffl ffl-
εμπψιῐὶ nutam 611111 fitadio. 116 noda: 616666611116 qm *ffl-
Ant-n. 'fflru Graeffl 616 1161161111Τότε οὖν :tynum-§me ’ὖ Q

αὶτ τὸν Τερεντιανῦν 1111· ιασᾶμευα *²1⁵* ἐκέλευσε μαχαφαῲὗρωςτυῦν
τῶν hut-Ruptum· εἷσε-186111, καὶ κατασφάττειν mbr ἁγίων ἐν· ἡ
θεάτρῳ. [Unufflr Bauium-t* ‚Acta Mart. p. 4460) Et 111 m
ΞΕ. perpetum 61 Ὲ61161161116 itu mptum 611111 MJ-
maim& prosternitur 611111 emtori-n 11111 ,ταφαί-1611011061 'affl ‘luco-
Et paulu pont: &mamni quim 1111111641ιῇ a} 611111 affl W
mapa-unt. Pes-pam 119111 111 aiiquffl dolori! yrum, W Μ

 

’ k 4-1

