IN APOLLOHIUM. *m

qum 3131113333 motat-'ormam 31113 tunquam Pan-solatus indixit„
vamum

P. 467. l. 111. ὖ Πέπυυῢιιν aa! Τέμων Ἶιερονωλῂι hm] Hui-2
1333 1113331 33313131131111111 dicta 111113 Primum 31113 Quintium,
alterius 31 Montani propheffisaiS, utra fuerit illarum munivit
Epiphanius, prolatu 311 33 in Hm·- 1113311111. 1. ’Ἐν ἰδέᾳ, φησὶ
(prophetiam), 1133311131 ἔσχηματισμένῡς ἐν στειλῇ &affin-pff ἦλθε
τρεῖς με xpm-33, 1131 ἐνέβαλεν ἐν {pol τὴν σοφίαν, :nl &unffi-musi
11111, 1311111111 τὸν τόπ3ν (3131. Papummj εἶναι Εγιῠν, ,καὶ ὧδε τ-ἦν
Ἶὲρσυπαλήμ ἐκ rufi nfflpnmfl κατιέναι. Atque ‘pl-uptam, ut Ἐθ-
fort Epiphaniam, nonnullae 311 usqua illud tempus 1311113133
m viri 3311331 1333 initiari uolebant„ 111 3333333133 Christum
33313331313111111. Tra-dit 3113131· qunque libri ,Ρνιεείωῂπᾱῂ 3
Sirmundn primum editi, in Hm meffl ιἨω
312um afflamfiussoehfonmi Prima se 3311311333
91331ὃί 31111131331331311131131. dfflmmfflwffl
Hier-malem. Etffmahafflawrfflbetmanfflfflfflsfflm
malim-e: 311331ἱῦ3111. 3133. xxvii. p. 30- [1313111111 verba, qum
prasinae pout sequuntur. πόλεις δὲ εἰσὶν αὖα-31 μικραὶ τῆς Φριμ
νέαις, Embii videntur 3333. Μῡῑ pru πνιτψαγεῖν habet
3331133113γεῦ Νἶσφῆονω, ei· θέλων pm ἐθέλων ΜΕ. 1³⁶⁰*ka-

Ibid. 1. 16. ἦ §mannas-2 τῡΰ λόγου] affirma* pm τοῦλόγου ΗΒ.
ffers-nuk. quod 311313 1131113 13139133 legisse 11113131, vertit
311113 Rufinus, 31 per Iamo 313ὶέ1111 *nimiu 1133111313 qim quaram
prm-beant.

Ρ. 463. Ι. 4. 1115τὲ11 ’11ρῶ131 τᾶς προφήτιδας· 13131113] Abflunss 111
meiito Νοηῖῑιέσ. 13333 31111131· 31 ταῦτειπ, a Nwfflkaro ταύτῃ, qui
muz habet· 3113ῠῦ333 pru ,111111131ποῦ3113 quud in 11111ιέ133 Noffok.
331 καταλειπούσης. ’

Ibid.l÷6.1]ptoxw]sspm-=mav ed.. Steph. In oodiffl Med.
133331 Fuk. 31 apud Nifflphnrum legitur nptmw, 11113111
3339131331 3331131131 311331 Rufinus.. 5311 31 Τ3113111311113 31
Firmfflffllus aliique Primum 3331111331.“Ψ.1.1.Η1113.Π1113113ν
hubent· MSS. quoque Sami. 3311 Botis, 31 Nar-'sola Floreat..
ρή3ν.333333133ἆ.Ῡ333.53311.31Μ3119τ-311. amu. 5311
Πρω-πῶυ diminutivum 33131 1313131113 1111113 Β1111333,111 331113.
33913,Ρ31-1.1111111 31139113, Vm, ,ἵζοι-,9311313111 ἰ11ᾱ3111
supra positum 331 in 5331313313 Fmgmnnm pag. 469. ubi
Eius Publius Julius 3913339113 11333 mulierculam Famam

3 1- 1

