IN FRAGMEM. monam SGRIPTORIS. 4⁰8

Ε* &linivieum qaam 0300315530533130033153010135133

:qussi 151553 hm venantium 111351331ιιιιιιιι 155111111113113 30-

=n „w- munumentum 113550 135501035153 Unio 33151,

*Ε nm 101 illud 15110533 vindicant, 113, 035 ex 51133130 miz,
'⁶ afficiemur, quod 5111111101, 3015113.Ἦ Haeu 1113 quidem.

Ε* Age 3350, ”nih 51515105153ΕΕ jum proferamus Emanium
*Εὲ 1113515 3 vetustissima 0011103 Amhroaimn ἅρπαι-[1103531333
Ε* illud 33111111οω51 01551515 examini 355310155153,5511515 113-
Ε* 1531510 u mutibus, quibua 11111511οΝ111 importum 3515151551

“mutant 31353 feudavit, qumquam nihil· ιι 01131301, 350-

511553533115151311513111351553* 8101113; 115310ιὲ10-
5611153 Emanium 0551 omnibus mandifl atqua 3150111153 311-
hibuit-2 fiunti 13011 1113115511153Ι m tumn· ιι. Bm mm PF.
ubi· ιιι aaa λῦε-5915011111 illud 0011055111 Utinm corrigendi
affinium *in 31511111 51 33 353033133351. Quum ’3310 suatum 111
505 fuerit, pmquam quod* 15 5011551113 10013, quntum 13ιο11101Ι
erm 3513511550, 01. Ε’13151151131. Fragmentum membratim 1130-
155110 vuum 3011355515 13503511ς, τὴν πὲρι-αν 330 adeptus
3515, quam prium 1111 adhue 0155511515 53113531551. An boni
qmd 35 hin 1113113 tam foeda 1555515113 expiari potum-im,
51101155 judinium 3310

Postquam 3310 5 513 editum 3151 500 Ὲ15351351551,οΡ5ι
Mamm-imnum Medinlani typis impransum, 55113 idam 113-
ιιιιιιιῑιωτιιιιι, 0515 111510 Bohiemi, 5050 Ambrosiam», qun qui
dem 550 unua m Mummi-iun, 00513513 digna-tua 331 ιιι* 0555-
timum, 31 mihi dum 3133131 amicimus, 1113013153 Frid. 11011,
pluribus mtipiin 35115113 01111 litterato 110153. Hujus 5550 upa
0053351351153, quam 01115, 0515 0011133 ant-ipio Fragmentum 15
10013 nonnullis rapt-mmmm 151111 linuit.

*—

 

’ .·Ι·
dinarii fragmenti Ammi- Papiae, qui, 51 supra p. 13. 3111111153,
votam 51135315 presbyterum 3305153 Mna-num 53351131, nm
ipsum Dominum nudi-eima, 551 3301315111 effi} quod 1111111315.
nx. 033 presbyteri 5 Papia 3033511115 dein Hieronymum 301·-
fragiu 350 utnbssifflhflm habea· 15 Ρ10131510 &mummii 313131·
Mau-iam. Teneo de 31113 putribus. ’1335135 perquam 5015
3 3 3

