IN EPIST VIENHEN. ET LUGDUNEN m

m quievit, d mmm dmm 1151100011 9101110111οϋ
ipen 111 jaynam ,11111111 mm. vamum.

P. 315 1. fi. 1111τὲ1 taphi-'w ‹haffu-rm· τῷ Θεᾷ] Rufinus 111100
lunum longa 0110111111οη0 ves-hurum nxpmuit· 1100 moda: Intra
fflmmfflffl, ainhndibffiejmacpmeiffl
mm& Optime. Nam 0111110 1111111 aliud 0511 quam ὁμιλία
*passaw aasz 01 ita 05111 definit 0101110115 Alexandrinus„ 0111
1101111011ΐί11 Pau-,lua philosophum 111 libra ii. Gommmtafinrum
111 Timum Platonis pagina 64 11111 110 9000011000 01030111-
tin-ime 11101101·ῐῖ ex P‘nrphyrin. Vflmmfl.

111111. 1. Β. ἦ ἀπὸ τοῦ σωματίου] ἡ abest 511 nd. stapla.
fluunt.. 01111111το5 1101101Μέ. Bosa. 01 5011, 111111101ϋο01 11. Burman
11111111 ffldffi Ἰς, Et puch 1130 δ’, 1-1- daupu pm τί 11110μο MS.. Narsok.

[bid. 1. 14.. τῇ ἓσξχάτῃ ,1101πό11 ἡμέρᾳ ran 110110110χῶ11] Ea: 1110
pate& 1111111115 gladiatorum per 0111111011 11105 prabet-i 5011111111
aaa Lugduni 1111110 0010115111101001111 011 0011100111 totius 901113
ul anm Augusti. Hinfl eat quod supra. dixit 110 Mamm 01.
Sancto, aas-ri πάσης τῆς ἐν mats* μῠιωμαχῶις· amm-Mus! 0111·οὶ θέαμα
γινώκνοι τᾷ κόσμῳ. 19113101· 1130 11111111οτ11 gladiatoria, 11011115
putem fuerat 0 Fumida 11105 ΜΗ ferarum proptm·
(ἳὴτὶεὲιὶωῠε, ut 1103113113 1111111111· in 11110 apid-Ula, τῆς 1-Εο
&upum-0115! ἡμέρας· &a 10110 fines-{pum διδομένης. Neque 0111111
11311 iuter 50 00ηῇ11ᾶο0115. 0550 existimo, unfflfflxine 5011111011 01,
ffipwmffiff, quamvis Latini 11110 muneris 110001111Ῑο utrumque
mmm fflmpfflhfludant. Si quia 10111011 μυνῡμαχίας et
&parm-uxta 11111 pro 00110111 5111111 0011101111οΕ equidem 11011 111113·ὖ
mopere repugna-bo. 00111010 Gentis Ρ1511111151111115 matrum
martyrum Tau-mhi Probi 011 Androni& 91011101οτ95 sumuntur
pm bestiariis. Sin 0111111 mihitur 0511. 10. Ι11 pum mm
affluo, m mufftffifaerffi' 0110111010 mm 1051101001 9Μίαοη1111
mpura 9111 multis ioris 011111 bautii* W devoram 511111
Paulo poet tamn gladiatorum 1111111115 a 1111111οτ0 ferarum
1111110111 111511090ἰῇ3· 1115 verbis: Mamm pimeni-ml 101119ηο115
juba ads* Mensorum 1111111111, quibu-s mandamus- sapt-imm cants-

m nm'lyrfl Mu muso-eii. Sed 011 Cyrinus Η10105019-
3111111115 111 prima· 0510011151 1111195109οΕ100, μονομαχεῖν dicit 110

boam-m, 011 Chrysnatnmuu 111 Humilia 110 [0115 pag 561 01
θψὲῠει· murdim finanum. Quod 1110111 051 m 111 Ἰ1111111115οῒΓ

W μσκμαχεῗπ, Vanum. vid* 5οΡΓο pag. 310. catarum

