ANHMT. IN 5. ΒΕΕΑΡῙΟΝΕΜ. 455

3 Mis 31 31131- comm 3331111113. manu 3311331113. zim-
murman. 31111111 εἰδῆτε, 3311 :zm Η313133311113.
Ρ.“451.1.7.ἓπ9931133μέ11199 viar προφητείας] Tertuffimm 113
jejumia 1111113. Hs* Ρ919-331313 311311-οθ31-311νη Ῐ391131199139131-
ammprqufflaemm. Et 1111111111 3311113 Mammam
mh finem 113 mlfflti Ηί31-11331313 loquum, Ham 31 ‘132de

ms& apem Jmmmdit‚dquiffpudftdem mmm 331,
113393 9939919113- sermo imm, at 3113911 ffqimn 3131191113 31131 13-
prmfflim qua mapsam* ‚futuram 111 signum praedicarit.
Et. in 111113 iv, 3311. 33. Et 13 lib. 113 Renum-eutium 331313 sub
finam. Η131-3113111113 111 Cat-aloga ubi 113 13313,Ὲί111111133113
1111311113 13 epistula 311 Cyprianum. J 119 qm Cataphqu 39-

93Η3911193,3119339939νο911311913999999991·33319311113-. Et 1-111-3113 in
endem epistola. Psam quoniam 9991913111 de 33111111 haptmm du*
him, qm* etei 33339 prophatae-e rqeipiw 9131131113 3113131- qui
3111313113 Gamphtygm 33119311, 111 9933311113 ad Α-1-11-3111111 11131-
33111113 aaz καταλαβῶν τήν aar& 1131111111 ἐκκλησίαν ὑπὸ τῆς νέας
ruffi-rm. θῦχ &f 1119931 φησι προφητείας, Ε3. Eodem referendum
3311 qnod leg-Itur* 111 prfflfatinne Ρ333131113 58. papatum 31 Feli-
3113113.. naq-metm, 9319193199-ῳῆ31133, ita 31 31113333 333913
911113911- 939131311333 39 3933313133 d honoramus Em. quam qui—
11331 praefatinnflm 3 M 3111331313 1111311313 3311913111 3333 11311
11311113. N 3111 31 3311311313. 111 11333111,11Ἰ;11 11131118εῶ aida-int

qm 11111331 3131111339 sqffrfi'ffl 339999 saneti 99-91 mutibus judu-mn}

1939939339- mm mafora reparanda aim* mnitinrn 99993933 &n-
Pnynhiflm 33113 3113931131.Ἷ11331113.ἐπ1913γῡμέ1131 99119..5·1ῳ19.

5311 311131 lectio Vates-iam ἐπικλωμένης apud 1171339191. 31
cadim 3111333 [1113131- Ε39111111 31 Pas-isim, 111 13111331 111133

111111. 1. Β. παρὰ πάσῃ τῇ 111 κόσμῳ ἆῦελῲότητι] παρὰ πόσῃ
τῇ h* Χριστῷ {haspris-qr: τῇ &va τήν &nomnium- 3³:121 311.
Β.513Ρ1ι.5311 33111111 33111333 Max. 111311. F uk. 33 83111111
3311911133 hubam. τῇ ἐν κόσμῳ :inempti-nm. 31 33333 111113 quae
nequuntur, τῇ 91113. τῆν 3119311μέ111911 ὅλην, nnn agnflfluunifig, quod
3331193131 Rufinus. Vna-ama. Natat 5113111111,3 1331133331 3
Ί’9131133111 mptum 11311311 111 33111313 Veneti Mt. 31 &aquaem
quibus addae 3391. qus 913131- 8391131993 3311 33113.Η31131
autem Nfflfflkom ἐν τῷ κόσμῳ. Et 313 ’131111 ,119111913μὶ33ιεὶ 111-

venisset, vap& πάσῃ τῇ 91ηό, τὴν 3111311μέ13911 ὅλην ἀδελφότητι,

