330 ANNOTATIORES ⁴

madffindtiumchmmmmub &mli-hamum-
rogativam 111 11111111 nivili 11111111 Vinum mpetime pm Im·
11111111 nx 1111111111 Galbae3 idemque discrimen induebam Η
etiam in 111111111ῂὶ11111 111111011111111111 quod 11 ωδε-αἱρῶ-
11111111 0111111111 Αι-ω11.1.111113111 1111111 314. mathat. Monet
quoque 11111111111111 Ρι-ωπω, 11111111 exordis aeolo-uu Lnga*
11111111 Pothino 111111111Ρο, qui eam 111 regium a· Palm

Smyrnae 111 11111 1Ρ1111ῑ10,111111 ..Ioannis 1111111111 discipulo
11111111111111111111. Ι. H'wtwifflffinfflmmp. udmflffl-

gorius· Turonensis, qui mtiquimbffl 1111111 undecim perspectu
habuerat, per aliquod 1111111111 111 11 urbe 1111111111 :1an
epimpo Lugdunflnui avunculo 11111. Vid. De Hm §- 111.
Ρ. 5 59. imm. 11. Cone-31. nx 11111. [sabbe ef· Gumath- De qm-
1111111 11111111, utrum 1111111 111 dun 111111 1111111111 flamm ὼ
1111111111ρὶ, consulenda. 111. nuta inferius 111111.

P. 1951. 14„ hadas] ἐνταῦθα. offifflfflk. Erum. Numfflib
Burtonus 111111εὲ. MSS. Paria. κεν-111119111- Paulo supra Now
11111. mss mma pm 111111 1111 ..az Ευρὼυ *Ima κρατεῦ
τοῦ Κυμὼ-11 ἧμῶν, pru 11111 Χριστοῦ Ἰησοῦ τοῦ Κυρίου MU-

P. 296 l 4. 1111111111] sshfinbophnrnpnufl melfiam 9161118 mim·-
pretatur, quod 111111 probo.. 11111111 1111111 1111111111 de primii· ὼ·-
111111111 dieantur, 1 quibua tum amabuntur (111111ΐὲ1111. id eut
ab 1111111111 amicam-um, propinquorum, opii-inum. Neque mim
1111111111- Rufino.. qui (11111111111111 111 111111 {paurum dnm'hu!
1111111111 prohibitus! anatimavit.v.m1.ua Rapa· quidm
111. 0111111111 vinum 111. 111.11111.11-1,11111 dubio intelligi doben
aedififlia. publica, Hm.Ex5. ffl.fls“mm.1²nm‚p..56
Sed valesii 11111Ρ11111111111111111 mihi mag-in phet.

Ibid. 1. 5. 111111 mi 1-11 1116111111 φαίνεσθαι ἡμᾶν τινὰ] tuM»
111111 pm τὸ καθόλῠυ at. ruffi ἡμῶν MS. Naso&-

[bid. l. 9. 1111111111· ἆντιπαρέπισσε R] ἐρρὥυνπν &mamedu-
u-trn ὓὲ ,1111111311 5111111. 11111111 Buri-‚nnn referente ffl- ΡΝ·- 1.

Ibid. 1. 1 1. ὁμόσε ἐχώρουν αὐτῷ] tufini? 1111115 in .ῧίῳᾶ- ab ΙΗ-
aph. 5111111. Adde MS Narsuk. 11. nunu, teate But-mo,
codd. Ray. Ρ111-11 11111191111111111111111111111111111111111
Pannonium 1111111111 supra. ad DIONYSIUM UOR. pag. 192.

Ihm-l. 13111 πολ-1111 ὀλίγα ἦγοῦμενοι] Mu& W Π ffi-
111111111Υ11111111111 1111111111111, multa pro maffia} m

Ibid 1.14.ὅ111-111· ἐπιδεικνύμενοι] Defflt. ἄντας’ m od. B. ffl-

