IN EPIST. VIENNEN. ET LUGDUNEN. 339

P. 31111. LE. ,καθ’ ἡμῶν] 01111311 111151113ἑφᾞμῖ11. ἳΑῐ-Εῐῑῖι. Addit}
31 strothius Mary- 111. 6311111. 11Εο Μ3111111 Norsnlc. 3 quau qui-
113111 melina 311331 τῷ ante Θεῷ. Numa 3113111 1111111111311131111
Burmann· 11111111. Paria-'m Fama 31 17111111. utrumque Flus-
mi'inum 1131111331 111111. 111-1111111111 penna 1113 collatio.

111111.1, 14. n 11311 βλασφῇμων] Emtae Rufinus blasphemiam
adm Christianarum taliginuflm iutelligit. Quod plane
maffia-matur ’ml-bia 111-31111113 311133311331111113 11111 31³ ἐκείνων. Cum
3111111 113111 christianarum, 1113111 eruam-‚uum pet-territi, 111131111-
1111113 et inflamma 111111311ὴὶ133 113 obrizi-fiunis canfen 3333111, 3111-
debat Satanas. 111 [111-13113111 qui eumpmheuni maram ejun-
11111111 ω11111111133 111 religionum 1111311313 1311131331. *Quippe ju-
dim 11111111 tormentorum 31111313 [ΠΗ-1311311113 urgebant, 111 Thy-
3313311 quandam 1131133 31 1111133133 111111311ὴί133 apud 33 peragi
fument-tir. Qun spectat 1113. vox Blandinffi 111 1113111111 31111113.-
11111111 nihil alind proloquentis quam christiana 3111111 nihii
apud ,11113 mali geritur. Potest 3113111 illud 11111 δι’ ἐκείνων, 13-
rard nd 1111113111 illos, qui 11111111 Ρθ133111111111113 nupt-i 3111111331 de-
spumarunt, sshriatnphmnnua blasphemia-m 31111113. 1111111311
Christi intelligam maluit. Vsszumfl. 1111113111 Rufinianum
issi 11111113 βλαπῴημὶης 1111311113131111111 verba, quae 1111113 111
με. 304, dn 11113. 33 lapsis 1131111113 1311111363, 11θᾶ postea mar-
2110, 3111311111 Eu} Rafiauifia ὖέ rura μίαν 11311 ἦρνημέικιψ, ἤδη
&affin 11 ῢιάβσλῡπ κατα-πεπωκέναι, &hun-ns fik 11111 313. βλησφημῖαε
marafim ἦγεν ἐπὶ mma-w, 11111111κᾶ113 εἰπεῖν 111 fiam περὶ {23:31-
ὥς τωρωι-*πον ἥῦη staff fivaffipw. vid. 31 pag. 3113.

1111111. 16 11111 στρατιωτῶν] 1131111113 vertit officium, mititem
Num (ἰὴ-ΕΜ. mx utrumque signifieat, 13111 111111113133 fleu ap-
pal-Roma J udleum, quam 1111111331111 fusius 3313113311 Sumus 311
11311113 113 11111. Ι13111131111111111.11111 113111 1111111311 malim 111111Πὶ3313,
1111111 snpra 1113111111 fiat 1111111111 3111113111.”1ἷ.1.1.331113

Ibid. 113 Etim-mss haitanan 11πῦ Βιὲννης] Rufinus 3311313111
diffluum 1113333333111 13131Ρ13131311 quod 331 ambiguum.
Neque 3111111 3311111113 11111 dian-mun Ἱ111311113111113 audeam, 111
1131113111 han Rufini 1313111113 indua-ti existimarunt. 1331111 Lug-
dunense-'111 hm epistula id 111111 1113111111 ned tantum affirmant.
ium Vienna oriundum 1111333. Fuit. igitur hin Samma paffia.
quidem viennensis, [1133311113 1111111111 Lugdunensis essnlffliae.
Vama. Opinatus 1111111111. 331 David Dfllrympffiffi vir nubilis,

x ’.Ιὶ 2

