138 ΑΝΝὓΤΑΤΙΩΗΕΕ

ῆω110110111 opinatur 01. 1101010500, Eun-effi παραυ 0111100,
1110310 vem-tendum latine 1110111,Μῶ00 baum annulanda.
1100 :exibendum 011111 valeniam, manhu muham
mmmm interprete, Mnfflednffinmafflm

P 179 1-111. ὃς rimnnrhpmdcmpmwpuffllflfflaffln
M. inmadmfflffldflflffoenmufl. dm·- φο.
nmssssmwyhp, ὅτι ofin-dn ποτε ἆπιλωὰθοωθεῂὸυ. &suffle-
λον-γι ιιῆήμητῆρτῶνέκγόνωντῆπωιλᾶιιοῦιῆυ. 103743· m
111. ed. Βο11011101111.

Ρ..180 1.,5. nfivaAStfflmidnbeet. 3111000, nun-
addit numnamoodfflfloy 01151011. m Vobs-unffi
11191000 1100 1110110,Βο010111,10ςο11,ᾱο010100Μῖ0100οΗ“-
1110001 dim, 10 qm {afim When emm. 10110 legun-t
μακαρίαν pm hylan! De 1110 01110111 flaminino Vidn qm m
notavi ad Mamm, Ρ. 109

111111. L ὗ. ἀνέγνωμεν] Hm 1000Ρὶ 011. Msssmmmffl
91 Nwfhk- pru ἅνεγνόεαμεν, 1111000115110 m Μ &qm
maphora. Quibus 1111110 mtaddendifflssfflfflm
Burman, qui 100110ηο101μο 111 10010111 suum 1900911. Adhuc
ἔγνωμεν habehant· 00110. ,11100Μο11 minate vm&
mfurentfl Burtonu md 1001111111 {plysn-pum, 0011 md. Ray-‘n
1300131111 a Vm. ἁνεγνῦκημεν. Mae-90 01110111 Ἰ...1000010οι ωηι-
plan'e sd. steph. 011 edit. 110οἀ11131οᾞ onlnem ἅνέγνυω.

Ibid. l. J. ἣν ἕξομεν] ἣν ἔχομεν Οῆσΐπφῆ. Lffl ἣν al
ἕξομεν mapa. Srmffl.

Ibid. ἣν ἕξομεν :ld ’110το ἂναγινῶπκῡπες Νυῧεπῗσΰιιι, ὃς ud
τῆν προτέρην] Cum Steph. Lemnynius videret Euaebium nlffi
11110111 tantum clementia 011101101οω agnum, animm igitur hou
1000 memorari jure 0011001101. Η11110 lunum 10111011, nit. vir}
110οῌ0011111 urgent, 111 duas 1]Ιοωοοᾒ epistolas {dmm}
dum ipse putat, 1111100 omnino epintnlm, 0001000011οω nh
3010110, fieri 0100110ηο111, 01 0ἱο legit«, ἆνεγνῶωμν τὴν hm
11110 ἦν ἕξομεν 1101 rnre ἁναγινῶπκῡ οντες ruffin! ἴσθειι, ὗε· md τῦ
πρόιτ ηραν ημῖν διὸ Κλήμεντος γραφεΐπψ. 13ῳὶ0100 m
[000111πῄωο &nuper lefimu 01τί mm 01 *oluff-u
1101100111Λαπφο10011 myas-&haeum 0111000110ωαίΗρ
1101001.Αεὶἀί1111 0111111 vir 01. 00 11011 wdem, qum m
10110111 οΡ101010111 Romania tribuisset. masmim, quun :hique
0000101101 a (1100101110 0110101001, 01 illius numine ubique ῌ

k

