IN EPIST. VIENNEN. ΕΤ ΙιΠίΞ-ΠΠΝΕΝ. 355

Juffln. d mdo, Anglimuque iamper 1111111Ρ111.Η1111 de..
ninpm nunu 11111111 111 Ismmpari Εἴπω-111 Τὲωίμῦηᾞω vol. 1.
p. 565. quod optime monuit· ml Florius 111 Dim. 111 hin
Mau—tyram, 11111 annrg. 111 cmm. Da Rebus Cffififflfflmm
me &aumatium 1111111111. haud 111111 inter 111 ab 1111111111
Lumpfflo distincti, ‘² Auntnram epistol& 111111 pru 111111 ingenio
*¹ hmo flammantum m, 1111 rum totam, 1111 1111131111, quan-2-
⁴¹* quam, 111-111111· lega« et 11111111 11111 1111111 af. 1111111111 111111111-
“ niue-'⁵ Getarum 11011111 311111111111, Offirmoph. pust 111111· μὲν
addam ὖμολογοῧνπις, mla quid 1111111 dmm ει Rufina qunque
pata-affluihabetpfflmm 01111111111111111111111111111111111
ἵππω-1111111111, haud 1111. necessarium 1111111 visum ent Heini-
11111110 Eusebium postea. edenti.

P. 313. l. 4. εἰ M 111111* 111111ῡῖ111, 1111111111· ὧπῡλνθῆυηι] Mira
11111111 judimi 11 inti apoemtae reapse homiuidae atque 1111111111
hinem.. Interea quam obnoxius 11111111, qui 11111111 imperabat
Hamus Aurelius ammantibus obtimatum, illud 1111111111
ut, quod orationem 1111111111. Chriaffianna suripfflt prmfflptur
eju: et· pmipuufl amiens Cornelius Fronto 111 qun quidem,
totamm Minucio Falini. extitit fabula. spurcissima. 11111. averni
atque extincti 11111111111 apud Christi 1111111111. Vide Minunii
Falinis &dadum 1111111.3.1131

thid. 1, 5. 1-ῆιι ἐνθάθε πανηγιῖρεως] Celebris 11. omni 1311111111
1111111111 ludorum 1111111. fiebat Lugduni, 111 mm Augmo
umatum. Dim-ta nutem fuerat hfflu am Julss Antonin 111-
Fabio Affimnu Gom. [1111111111 14υὲ11111,ὐῄ sex-ibit Suetonius
111 Claudio. (11111. Augusti [lma. temporibus.) Ena ludus
adhue m εἰπε manniam sam-ibit Diu. Ex 1111 ssuffigitur mur-
tyrffl Lugdunenses 11111111 Augusto passm 11111. Quod nubem
Hierum Ado, Usum-dua. Beda, Nuthkerua aliique 1111111111
Lugdunum-aium martyrum 1111ῃῖ111111 111 die-m ιτ. Nona-fl J 111111,
nihil ,1111 mom Diu 11111111 pom. illorum 11111111, 1111111 illorum
:eliquia imaum fuimnt, 11111 111111 potina-imum 1111111111 flat, qun
mnium 11111111 mamm-ia 1111111111-111111 num tamen 111111 uun
eodemque dia 11111111 panni 11111, 111. 1111 han. flpiffwla 1111111111.
Vm* (Confer nut. ad ᾖ. 14. aad Ruinnrtufl 11111111, id fan-1
bum endem din 1111111 fuste, quod ii, qui 111 hia 11111111 marty—
fibuu prium mul-tui 1111111, 111 Pothinus 111111111111, hun dia
ab& putarentur.) Ex 11111 111-1111 [1131111111 111 Dodwellufl

z 1 1

