 

ANNOTATIONES

IN BB. DIONYSIUM ET PINYTUM.

 

P. 179.. 1. 7. Ἓξ ἀρχῆς *pap ὗμῗυ] Praeminit Eusebius: Ἔτι
m& Ammtw 1111 πρὸς 'Poma-savz ἐπιστολὴ φέρεται, ἑπισκᾶπῳ ni}
rdn Ena-rm προσέτι-1111111111· ἐξ ἧς οὐδὲν (111111 τὸ aaz παραθέσθαι
λέξεις, δι’ ὃν rb μεχρὶ τσῦ καθ’ ἧμὲπ haynau* φυλαχθὲν Ῥωμαίων
ἔθος ἂπῧιχᾶμενω, τπῦτπ γρᾶφει* ΕΞ ᾑΡΧΗΣ γὴρ Em Emtae
fflfflquffimmonymadwffimam &mairam-zm>
mmmm nto-Hs (1111119111, aa: ςυειριιιιωφιακῑειω
mmmmm, uhmffimmmm 111111-
Qmfflmiqum mmm temesae}-

HAEG 1111111, inquit. &m Amrisst quidem fiuntur (1111111111 1ρί-
stol-:m ad (11. struthiam ab (111 anm Eusebium 11111111 11οεί-

tnum p lv. falli Eusebium. 611 quod difflata, Soterem adhufl' 111
uvis ΗΕΒ, quo tmpore Dinnyfliufl epintnlmn 11111111 1111111111τί1.
nd Romo-23 idque probari vir doetus arbitratur, (111111 Eu-
n'biu tum Hieronymo 16111111111111, quia Sum· in eadem μαι( κᾶ-
ptos ἠὺν ἐπίασι-(11 apponetur neque 1111111 'armam μακάριος
uin* de ωσι-11111 adhiberi. At 11116 Alexander Hiernanljmae
WWEmhium 1111. vi. Hm. Emi. 11. 11 fine epietflke
1ss ΛΜΝ mrihst, ΕΒ illam misiam aaa Κλήμεντῡς τεῦ μηκα-

ρῶυ πρωβννὲροΉ nt Gypfinnufl, 11111116 111111ιί111, beatorum (1(111-
fuurum numina appellat Maximum almaque christi (111111111-
um, qd timu* 111 ‘fivia agebant. Haen pnfflatat· 61 51111111111111111
*HQ ad 611. fluv Hm: ΑΜΨᾸ.Η11111111111111“11111 Ε (11.

m mutum pag. 531. τὸ μάκαρ ἐπὶ τῶν ἁγίων λέγεται

'fluv' τῦ ματέρω- :ni mupmsss· ἐπὶ ζῶντι-111 :ml ἆπῡᾱεινόντιιιν·
waplam R ἐπὶ τῧι( &arwam-rm adumar* Hm} 1111111111 nonme-

hilm nat, *qaum μακάριοι* 1111111 numine· proprio junsshu‘m* 111.
Ἕω.. Ι. Ε b

