IN 0001101110 FRAGMENTA* uu

1110100 n· add. Εῳίο et Parium: 1111110 mutatu: eet Burmann.
quiipaefflomidaaeddemfipturumdffiflssd.afflmw
dubitare nit.

1²43& l. 17. ἔλεγε μὲν vap] Pmiuulam μὲν, qum 0110011 ab
oditis, addiderunt* ΗΕΒ-Μ otffoffok. uthfflo mujungeruntur
aum aequantibus 10111ἱο Mywmff δέ. Aitque 1111110 Burmann
expunxime particulam μὲν 1100 1100 pompeam 1111001100, aad
matam illam partimflam· 111 codd. quoque Μο0. etlam-nmium
&ribi 10110 ph* pm γὰρ 111 MS 0001101011 0111101101,1,110111
mentun agn phu· 111 textum 1111110 0001ρί0.

lhid. l. 19- πραθεὶς] προσ-8011 01111εέῳῆ ffl- 01 Mas-9⁹0
Ewnpl smmi. 8100111. Adlinitum quoque 0011 1111109011
ωαψῖιθωξῲπετω ed. &eph quod* 111 1110110111.ιοὶ001111 0011011110.
Mox absunt vooulm μου at. ἦ 0 MS& Nar-sb& Abesse μου 0
Μ,171111010,01; ἦ 0 md Pan: 1.1111110 addit :Bm-tunna.

P. 440. l. 7. ὤμνυεν ἀληθῆ-10111 λέγειν] Remeat in 10ιῇ11111
mum 8110111100 8101110111 Ninqnhm-iqm 100ιὶ011001 , &ww 111111-
orfitus λέγειν. flod valesii 1110111, quae perinde 01111, et fut-tame
elegantior, atque 011 00111111ἰο ᾙο10οΞ011ἰο 1110011111οΒΞο profecta,
mvi eodm& 011ηῆ110001, Addida„ δὲ pont ἐπίστασθαι memb.
Habet 1110111111 ἀληθεύειν λέγων MS. 1111111010 Ρο1-1ῑσ.οἕἰο1·,01
tento Ηο1111011000 iu Huffkvwntn Νο101-1110 eodem Draedomia,
110 reliquia tanet Bul-bunun

Ibid. λέγω μῆ iatam-msam] 111. 00 quidem 11011 valde 1011το-
mandandus 01-011 Apellen, quod 11100101 amite 00 0110010110
nunu emet ingenita: Deua, 00 tamen ita. credam. Varum ἰ11
011 aberrabat, 1111011 prophetias 1111111110 00 1Ιο 11110 et 1113011100
Deo dnnffina traditur, prm-mu mpudinhntz, 01 quod philo-
sophim imperitia-simun, 011οτ1101 00 dmm-nm profitebatur. Ηο0
de 0011110 marito 0 Rhodum suggillatur. Vna-tun. De 0011-
tamin Apella 1-011 hujusmodi amanam-ms· affluentis, ut narrat
Rhodo, fusiorem 0110111 narrationem Epiphanius 1110110πὶ1111 Im·-
do'aflh Hfflfflium ,1 Ed 11111111 d Ἀπελλῆς τὰ &pum anxlnm 1101
navtur& 110111ζο τὴν wamy 1101110111, :nl 11111 0000100610- οὐχ &postu
a} rma-mr τρεῖς ἀρχᾶς- {tany-ticum, ἆῆλέῑ μίαμ μὲν ἆρχῆν, ml ἕνα
Βών 1111το Murus* aa} ἆκητῡνῦμαπῡν, αὐτὸν ὖέ τὸν ἕνα 110011111-
κέναι mov· 1101 013101- 11 1101110οὲ11, 11111111οὸ1 0111108010, ἐπίῃ-011 ἐν τῇ
αὐτοῦ φαυλότητι τὸν 1161111011. p. 231. 011. petavii. vid. 01 0111000-
phul. oju- p. 143. Etsi 1101-11 111110 1101101011, 111111ἰῇ01- lapsum

