IN APoL-hoNIUM. 4¹79

qna paauaiae publiaae τ33331131131111111, ut 33 Demosthene (13331,
Harpoamffian. Sed at 111 amnibus 1311111113 arat ὀπισθόδομος.
Varro inliij. 113 lingna Lat-ina. Idm 111 &dibus ma anta
3311331, 11ὗὲ κείω Μ ad, Groeai dieunt πρόδομονε βοά-ΡΜ,
&afflans-mss. Essiam habea Ρ311113 111 lib. I. Hie 33111 ὀπισθό-
δομος pm 3311313113 sumitur, 3311 pm 1333 111 qun tabula pub-
lia-m asservabant-un 1133 pm ffiratia, ut 3311111131· apud Atha-
111311333. Infra δημόσιον ἆρχεῗην vomat Apollonius. Vaaaama.
Itidem 111 3111311313, ad Imp. Mal-aum Fronto, nujus &liquisse
11331111. demum atate ape 331. Maii prodierunt, 11313 scribit,
asim 1333313313 aa &aarum munitissimis maiam profanabantur,
aut tabulariis aut. [111]313, (far. 1113313] aut. 33311113,(3311 mabiria)
31111 3Ρ13111311311113. adit. Niebuhr. p. 73. About minuma a
MS. Narfinla. aeribiquua in aad. 113ὀὶ33 λέγει pro ἔχει. Ἔχει
autam Rufinus 11113311, qui 1131111, aad flata m pamas: aon*-
tiuant‚ 3131 magia 311 liberam redditum 33331, aad 3313 pab-
1133 pausaniam 3311111131.. ἀλλ’ ὁ amara. Nina-25³3.

P. 469- l. 11. ὁ προφήτης-ετῷ προφήτῃ] 5113111133 quidam ἦ
111-1134111111· at· τῇ πρῡῲἠηῦι 311 Nioquhmff Rfflm* Gaffdophmmqua
11333ρί11 ; quud 1113 quaqua fauit infra, 1131111πὶ 1331113111 ibi favente
‚Rufino tntum autam 13311111 omittente Niofflhm. At vern
11311 tantum Eusebia codices* 111 tut 13313 walamunt, 3311 etiam
Hiaraaymae Niaapkorarqufl 13311. alteram paulu poet tuantur
p. 471. 11111 1111311113 111 13313 Rufinus quidam prophanum pra
propheta 1133313333 igitur· ita 33 habam 1131331, ut sig-
1131113 sit pseudopropheta Montanus. Haea 311111 adnotavi.
Et quamvis 1111113 aliter 11131111] 1113111 113 hau 1311113113 3131111313
zimmarmannu at Η311113113113, qui Est-rethiam 33311111 nunt,
Bul-tuna 13111311 mutam 1331133331 haud 1111131111..

Ibid. l. 17. παρ’ naa-na] παρ’ aaran* ad. Scopa. 5133111. Aliter
audd. 31111133. Posuit. marna 311 &Sto 3113 Scaliger 111 marg*

P. 4320. 1. a. στῆτωσηυ ἐν rufina] Cum Mssa 31111133 praetar
331111. Ray. 31. ΡΜ. exhibeant iahad pro ἐν τούτῳ στήτωπιιυ,
13311111 itiam in 3311111111 31111111 Barbanna, quam 1111113 33331113
aum. Itidem paulu pant aum flurtoun fanus: pro δένδρον 13-
poaui, quod 113εέ33 mutum Rayiwa 311 Ρ3113133313 pmr praeut-ant.
In utraque 13 But-tana 3311333111 φάσω ,Oratim-is, 1133113 Heini-
3113113 111 &appiam-nto Nasam.

111111. l.. 3. ὃωρισάσθωιπιν 3er ruffi-mc] Mumssffl vestit, d 3¹42&-

