ANNOTATIONES
111 APOLLoNltJm.
--.--

P. 45?- 1. 7.Ἀ.1,”1ἱ’1 τίς ἐστιν 1111151 zm] 1355511155 15 115115 515-
11515 praefatun 5511 Τῆ1 δὲ aar& sspffyuff nahum-dvm· alpiam.
ml ’Ἀπολλῶιηῡς ἐκκλησιαπτικὸς συγγραφεὺς, ἀκμαζούσης εἰσέτι
vaf-n 115τᾶ 11111 1115511151 {hemon ἐνστησάμενος, ἶῧιῡν aar* αὐτῶν
5511515151 σύγγραμμα· 151 μὲν φερῡμένῠς αἰετῶν προφητείας ψει-1-
δεΐς· 1111551- 51115 λέξιν 5116111511· τὸν δὲ βίον 111111 τῆς αἱρέσεις
ἅρχηγῶν 61151111 111 'pityus-*t fflfflffyxmv. 11111511 δὲ ῥήμασι περὶ mv
Mun-maa ταῦτα azymae 1155115· AAAA τίς ἐπι-,11 afim? 115.. ,Μ
d Apama-im mmmm: :sm-{pter emendadum Umapffivyyarmn
1151511111 adam 5115 :aare 1195515111 *wissara 5991515111, peculim
adm-:m 5511 1151515511 madidis, tmsafifflspropffiaiffl 91115 αὖ iffi!
eircumfmmr 5511511111 wdone, tum 51111111 momenque mm
9111 Iam 1111115 afficiam fioewmt. dufflim. Ae de Hm&
9511111111, audi apiae& 9515 11115111.- SED (1515115111 551 Em.

ῘΒ1(1.Ι. 9 ὁ affingas* ,155515 γάμων] Beue ul. Wflrnfldnrfiuu
ᾖ. xxix. 5115115 ,Du &manmit p- Β91“Ἐ1ῶ11ξε Marm- γάμων
‘⁶ 1155 doetrina- 551 planitia fluia, sed fuum 5511 exemplu 55,
“ quod 11555 muliercula, quffl 11155 5555 5515115551551 15
*¹ gregem 511511151511111155 55515 5555555151. Haen 1115115 Apol-
“ 111511. *³* Verumtamen aliunde 55115151,511551·11151·5 consuetum
51155 montanistis npimnnflfl 115 5591115 5111155 115551111555.

111111. 1. 9 11 νηστείας νῡμοθετῆπιις] Trea quotannis quadra.-
gemin-uas 511 91515155, 115511 xerophagiarum hebdomadas Mun-

551.. 1 31²

