CORR-IGENDA IN VOL. 1.

Peg. 4. 1. 15. Anastasio

Ρ. 14. 111. 2. lin. 1111711111. 11 ordinatio, 111 gubernatio, ipsorum

P. 15.1.13.11111111

Ρ.ζ15. l. 3. 11) ima pag. διέρχεται

Ρ. 51114. cantuariensi. 8111 11111111 1Ρ111111,111111 quam Tonisono archi·
episeopo, tribuendus 1111 hus 11111 nos 1111111111 11111111111111111111111111
S. R. Msitlund in Libo. Aliquos Biblioeis Laminium 1111111111, 71551.

Ρ. 51. 1.19. sus ’

Ρ. 81. 1. 9. martyrium

Ρ. 104111. impio,

Ρ.151.1.1.1“11·1·1.

P. 151. 1. 8. 111111111141111411111111111 Apooulypsi.

P. 167-174 corrige, p. roo Ρ. 161. P. 161.

Ρ. 170. 1. 4. 0111111111.

Ρ. 171. 1.11. Addo Aci. r. 51. 1111111 subsequens illud apud S. Josnnem, sis
ro ἓν εἰσιν, interpretari libet verbo 111111ηᾶ111. Habet. ut 1111 monuerunt,
Hurpoorstio in Lsaeioo, Eis ir ἦλθεν, oni τοῦ, oporam.

Ρ. 174.1.ι111. 0111111111.

Ρ. 116. L23. 1. 3. 111111811θαῖ11. 1. 4. Μαρκιανισταί. 1. 6. mamimus. quum
formum probat 11. 1111111111. p. 305. Tomi 111.

Ρ. 15 3. 1. ¹3· Confer-as, quss sd 1111111 Vol. IV. adnotavi.

Ρ. 16714. Valesiunorum.

Ρ. 174-179. p. 118. p. 119.

Ρ. 174. 1. 18. Superioribus sddss, 9111 scripsit in Epistola sus pag. ix. Tomi 111.
odit. Heinichen. 11111111, (1111111111.

Ρ. 18411111. Adde. Est libor remotiorum Judoeomm Zobar appullutus, mys·
u’eus atque allegoricus in legem commentarius. Vid. 11111. Csppolli Eser·
11111. ad loeson Zoisoris.

Ρ. Ι514. 1. 10. περιειοπήκοσι.

P. 33⁶· 1. 4. 1111111111.

Ρ. 366. 1. 11. p. 316111111ιῇ11

P. 380. 1. penult. susm.

Ρ. 4181. 18. p. 387.

Ρ. 415. 19 Plura de omissione ists dioensis 111111, si epistolam ox proposito
praetermisisse suetorum 11111 1111111111.

Ρ. 417. l. 4. Ρ. 141. 711171.111.1.17. 1111111111. 11111911 1111111117111, non si·
81111181 exposuit.

 

