*⁷

01Βο- DwmmmM 5-1· 1.--11111110111.Ν m

mmm mmm inopiam libam
- Rue-mmmmm& 105111111111115111115115 aut
hm, :bumannum-ubmittmn 5005115-
ffl lumommfimtofflmmsswlemnom
fieb„ ΜΝ, de 0011105 exstant aliquot S. Leonis Papoe
me QG Mahffifl ἰιϊςιιτι-ιιι 51111 Unde 1 pfifflss
Amamfflpm'bm 11111111ηωὶ511οΜ atim perm-
“Quodam-summat 011110 1551151111- Eusebius. qun
11100100 m Romana 011115ῒί5015 ad 10515115 Pnafflim
ῶμι-Εῃιιωδωιιιΐιῖιι, munem 1155011155 mim 115 hun
ΠΨ· m Eodem 01115151- Dionysium [151151ὴὶ51οΝ 15-
m dm· 11ωρ ι’-ηε 11151155οἧ505 Epimopufl ιιι Epistola.
mm. qmreflmnumbiuzinlib. ὦ unp-4.
&mmm aa} 501 ᾗ Ἣὰρῴἔιι 015· ἐπαρκεῖτε infime, aa!
αἰπὺ ἕπει-εὔπε- Id 5511, 5513ae 51111155 ut Arabia, quibua
panuh-mm mhmnintmtis. Quom 15511111 male verte*
mimum· Vnt-mm Ad hn- 555 timet Petrus Gon

Qqui- ὕες-0151115 5111510151 hujus 511 3515151510 Syna-ge
m m 111001. Pontificum Ρο51111,Ῑ1551111110 efflat-rem

qbqflm. 01 10 ffl- ejula 550. nunu 70. 11111515 1111515115
mmo 515011501111 55115 5055555515,551-1ᾝ51-5, 11105

ὠ 60 ’10 Quinem fnium 11115505, qui mptim νει-1110515511.
linumque mptivnsmm redimendorum ιιι 51115 praeterefl. 5511155115

mum 00 Um ἰι-511115 50115151, ut pridem 511 1310οΥ511
essim hm& fragmen& 1110110111 Pet.. 11511ῡί5105 tom. ii. Via,

Pilm '11 ’,185-Ιῐ “Ρο101151-ι·101115 55110505,”1001111,”10
ΨΒ. Unff'nawn, 5Ῑ1151.60.ί555111111.11“5111 ιιι-11111501 62 J ubi pru

“mma Channunia mptivifl mittit lpsss ad 511155οΡ115 Nu
*m wantum, 5101115501 aum numinibuu florum qui 111011110-Ι

“m οδὤ115 etaiam 51113-0]Ν-11111 5111115115- qun Numidarum
ΕΜ, <affl poeaenenim 5 *zapti-vitata barbarian. redempti
“m ἔπι-0155111115 0555150101-οΝ mordax-entur?

'Pi 1513. 1. 16. 1019 «ἤιε-1611101- ἅῦεῆφοῢς] Male Langua 51 Mus
ΜΝ vertero. Melum Rufinus 115 intemmtam:
mm 0151115511 mia 51 1111εὲ55111ιο 50111110- alloquio.
mm Dionysia fmtrau qui 511 longinquis 15310οἱ1105
m!- ΜΝ 00050ον01501,Ρ5001-15 apud 55 laborantibus
fflfflqmd 5 1101001115 15151511.1Τ11,55151.Ν1155 1151-11
&mmmm λόγωι μακαρίως 5511115111 habere 513111-

11 h Ξ

 

 

 

Q

