114¹ S. ΒΕΒΑΡῙΟΝΕΜ. 461

terim Μ.6ἏΜΨ111-1111Ε ἆ Μαρκίων ὃς nni„ 111111, 1111111 mi
hamt-im 1111111111 1111111111, Extat. Mamuda-¹ 111 MS. Νσῇσὲθ.
Vama-men 1111111 Η111111111“ 111 apere eximjo, Vim &rupim
111 F'ffl. FP. 011111έωί fat-eor 1111 de inho 11111θὶ1111 1111111 alibi
1131111 meminim- Nisi 11 1111111 sumit abque Marma Dneetfl,
111 qun diximus 1111 dmm„ 111 SENIoRES apud Imm.

P.453. 1. 4. a μαθήσεσθε] Υ1311111111 Μ11.Μ11. 1-1 Fukflt. primm
mmm 11111 1311111111. Vifflms. 111 neutro 1111111111 mearum
extum nequa iuventa 111111 aunt 111 minin, 41111- vam 111 Ru.-
finm quem mm protuli. Max τοῦτο ἦῆ τὸ εὐαγγέλιον MS. Nm*-
file. 11. pauiu pout 1-1 rap φρονήματα *rh πλείονα MS. Rode. Addit
1111111 numanus codd. Moci„ Mam 11 Faba. Quapropter 1111111
pm odito τὰ γᾶρ wadum φρῡνῆματη in textum tempi.

Ibid. 1. 11. χρησάμενῡι] Idem 1111 quod mutuati, 1111 111111111-
11111 1111. Ast 1111111 Set-apin, 11 *evangelium illud Petfiimm-
modam aufflpiffle 1. :amantibus quarundam lamminarum
qni fluam-nsi dimbantur, quorum ᾔει-111111 11111111111- Mas-uinum.
Nihil 111111 1111 viderunt· interpretes. Da Dat-‚effla lamminis qui
obri-tum 11111 vere, 1111 opinione 1111111111 inum-natum pannum-
que 1111 1111111111ιῂ, 0111111111 Alexandrinus 111 lib.. 111. 5111111111,
et Theodurituu 111 libro divinorum namtarum 1111. 12. Hujus
nauem prinffipn 11111, ,J 1111111 1211111111, ut· 1111111 Clemens 111 lib,
11111311 1111 Mat-hodius 111 1111111111 pag.. 1 111. 1111- ὖ &puniit 1111 11
,δοκήσει αὗτῦν ἆπῠῴῃνᾶμενοι πεφυκέναι. Eufflbqu 111 libro Ι dn
Ε111111111111. Thffllugia flap. 7. Hieronymus 111 eaput 1. et w.
Epmlae ad [1111111. &brolium 1111 1111 &em-m haereses, qma
putarim 13111εεί aarum 11111111111,Β11111Ε1118111111111Μ,
11111 ΜΕΜ.Η11]1111111111 hffiretinon Latini Phantasmamfina
Ξ11111111-11111 toste Ρ1-1111111111. Hieronymus 111 1111111 vi. Ε911111111
Ἢ1111 Galama Τ11111111111 huj 111 mtae 111111 udatur 1111111111.
rufianus, inquiss, qm mimam Christi 1111111111 intr-adm, m
111111 mnjmafflm 1111111ιὲ11 ad feminam mmmm arbitratur,
1111. 5111119111 nubem hams 111111111ᾶὶ formam Himnymus 111
Tertulliano, qui initia libri 111 name 01111111 im 1111111 &d 11
qui mm Christi mimam {ms-admit, fflffm patuit 1111111111
thaumm 11πῄ19111, ut 11 mospius 11 pst-:tymeus et par-
1111 1119111111 π ipsius made infantis ordo, τὸ ὗσκεῑν 1111111111--
Hiflrnnymuu 1111111111 J 1111111111 Η111-11.Ρ13.145.111 ante illum

