IN ΕΡῙΒΤ. vIEHNEN ΕΤ LUGDUNEN. am

ἤια-6116119643. 6146. vid. otmpm§.5 1161661171113-
mmt. Habent ἐπὶ pm ἔτι 61111661 Rem-mini.

1131611. ὀμλῐαν]ῗὶᾱ6 menium nupt-apag 356.Η6.11611
Μὸμῠλυγίειν, 661116166661166, Μ. Νοῌὸἷσ.

111111.1.7.νπὲ γὰρ ἀγρίου θηρὸς] Antiquam flflrpentem mnit-
Rufinus, (lunonem minuet 1611111116 1166 1116116 116613116πὶ eximi
mm oea-te fluum 1166 etiam serpentem 6136111661 Unde
611 theu-inne 11161161. Sia paulu infra 6 θὴρ pm 61611616 sumitur,
11111 Masculus viperam 166111.Ἶ11.66166.Ρ61116 611116 οὗθ’ fiam·
pru οὐδ’ οὕτως MS. erka. 611 paulu pont- εἳχῡιι pro εἶχε idam
Μ 11111111, 1111116 testante Buri-uno, md. Paria. 1.

Ibid- 1. 13. &snm-J Reatina 16 6611166 Hm. Mediffl 611
Fnkssfinno mribffln· ἆ61116111 (ἀδίκως 63111116615 51161111. 611 valesii
edd-²) 66611 6611111661 valde 111-6116111116 61116 malit. 163616 τὸ
&Bt-mr εἰς ἧμαι- &point Ειέπιόειενιιμέιιωιι 111661. De 1115116116 arga.
66 gentium 64116 punam 66666666161· 0611611661.Τ61166118
adm Glemona, pagina· 149. 11111 μὴ 6111 τῦ fun-effi ἀδίκως,
ψοφῇ-1116. Vama. 011111 Strothm &fimum 611611 61151161ἶῑιῗ1
md. 11611611, 111 textum 611111 6111116111 1666Ρὶ.81;1·61»11111111 pom
66611111 sunt 61, 2161166661611. et {Heinisshflm 611611161- saltem
661116111116 6611111116 66θὶ-6-3611116116· , jam 1616 praeeuntfl Burman
111άὶ666111 flainus praeferendam 11666 6111111161- itidem firmat-nm.
Vetti} Rufinus, tanquam 61 aliud 611111 in Graeflis invenit-flat,
R 66 hoe &nefanda odi-afwa 6611161 16111ςαῦ6161. Habere τὸ
&pbr pm τὸ 81161611 0111111611. Lem-w. 1161611111 strothius.

Ibid- l. 14. 11 {nepus 11116μ116-11τω ἔτι] Ex 6661116 ultimo
Apofflypafflfl verm 11.111;11 pro ἄμωμος &vaunnam 1161116 163111111-
{fiam (fi 11611161) 11616116111-6.ἓιιιι116 quid 163111111- m unp.1ii.
Mutia. nitatur 1116166116 a Ἐ6ι1616 Boiam, qui 1111136 Euna-
'him Emimanufl ιη661111111111-,111 6611116116 11611116 1111 6166661166.
fl ej'mod‘f 1111111116 mum 111-6 6111161611316661· adjiM 611
Μήνη. Quammmmaeinffmflfflfflffi 1111163661616166-
aa με M. 6 mem 61111116 mmssififfiur. 1716661111. 11616-
μ nun 1111 Amlgpnin Ruina-stus 61166116 ml marginem operia
6111, 111 6116 116116 6611666111 6616161661. Et 6666666111 [161111-
Μιη Be Fide Ηυξ. 3116119. Ρ. Ι. 1161. ἱ. 6. 16. 1111116611 1116
Μ illud 6 Ἰ1161611116 666116166161-61111111 61111ρὶ66161, existimem
quidem 636, Lugdunensem 16611111 ipsum 611 Apofflffffsi nump-

161.. 1- 3 1

